stop_id,stop_name,stop_lat,stop_lon
1,CAPOLINEA PIAZZA ROMA,37.5785241,13.7529855
2,"C.SO VITT. EMANUELE, 140 ",37.490333,14.0603656
77,VIA XX SETTEMBRE CIV. 74,37.4884293,14.0604437
78,VIA XX SETTEMBRE  CIV. 16,37.4874066,14.0616305
79,VIALE REGINA MARGHERITA CIV. 29 -  SEMINARIO,37.48595,14.06096
80,VIALE REGINA MARGHERITA    civ. 49 -  EX UFFICIO PATENTI,37.4840751,14.0596072
81,"VIA NISCEMI, 257",37.4823095,14.0575758
82,"VIA NISCEMI, 287 ",37.4816834,14.0573192
83,"VIA NISCEMI, 365 ",37.4787349,14.0578395
84,VIA S. AVERNA DIFR. CIV. 24,37.4773621,14.059664
85,VIA S. AVERNA – IL CENTESIMO,37.4726633,14.0555209
86,VIA S. AVERNA ,37.4773554,14.0596713
88,VIA S. AVERNA,37.4773554,14.0596713
89,VIA S. AVERNA – EX FIERA CENTRO SICULA,37.4773554,14.0596713
190,ZONA INDUSTRIALE,37.4773554,14.0596713
191,ZONA INDUSTRIALE – DEPURATORE,37.4773554,14.0596713
90,VIA C.A. DALLA CHIESA  - ANGOLO VIA RAFFAELLO,37.4773554,14.0596713
91,VIA C.A. DALLA CHIESA  DIFR. CIV. 2  – DIFR. POSTA,37.1423742,14.3973664
92,"VIALE S. CANDURA, 20/H",37.4779361,14.0527414
93,VIALE S. CANDURA DIFR. ENEL ,37.4777766,14.0524172
94,"VIA N. COLAJANNI, 328 (BAR BLOY)",37.4804388,14.0561978
95,"VIA N. COLAJANNI, 258",37.482336,14.057144
96,"VIA N. COLAJANNI, 212",37.4835055,14.0577794
97,"VIA N. COLAJANNI, 122 (CHIESA S.PIO X)",37.4850636,14.0586676
98,"VIA N. COLAJANNI, 56",37.4869028,14.0591942
201,"C.SO VITT. EMANUELE, 140",37.5785241,13.7529855
202,"C.SO VITT. EMANUELE, 42 (CCIAA)",37.490333,14.0603656
204,"CORSO UMBERTO I, 114 (CHIESA SANT AGATA)",37.4874066,14.0616305
205,"VIA REDENTORE, 11",37.48595,14.06096
206,"VIA REDENTORE, 87",37.4840751,14.0596072
207,"VIA MESSINA, 81",37.4823095,14.0575758
208,"VIA MESSINA, 89 (DIFR. CARCERE)",37.4816834,14.0573192
209,"VIA A. VALENTI, 45",37.4787349,14.0578395
210,"VIA A. VALENTI, 97/A",37.4773621,14.059664
211,"VIA A. VALENTI, 123",37.4726633,14.0555209
212,"VIA REDENTORE, 207",37.4773554,14.0596713
213,"VIA SAN GIOVANNI BOSCO, 37",37.4773554,14.0596713
214,"VIA G. CASCINO, 81",37.4773554,14.0596713
215,PIAZZA SANTA FLAVIA,37.4773554,14.0596713
216,VIA P. NOVELLI CIV. 15,37.4773554,14.0596713
217,"VIA G. CASCINO, 16",37.4773554,14.0596713
218,"VIA SAN GIOVANNI BOSCO, 61/A",37.1423742,14.3973664
219,"VIA SAN GIOVANNI BOSCO, 107",37.4779361,14.0527414
220,"VIA F. PALADINI, 288",37.4777766,14.0524172
221,"VIA F. PALADINI, 246",37.4804388,14.0561978
222,"VIA F. PALADINI, 162",37.482336,14.057144
223,"VIA F. PALADINI, 72",37.4835055,14.0577794
224,VIA BORREMANS DIFR. CIV. 34,37.4850636,14.0586676
225,"VIA PUCCINI, 3",37.4869028,14.0591942
226,VIA PUCCINI SNC,37.5785241,13.7529855
227,"VIA F. SICILIANI, 39",37.5785241,13.7529855
228,"VIA G.B. DE COSMI, 114",37.490333,14.0603656
229,VIA G.B. DE COSMI DIFR. CIV. 25,37.4884293,14.0604437
230,"VIA BRANCATI, 7",37.4874066,14.0616305
231,"VIA LIBERTA, 152",37.48595,14.06096
232,"VIA DE NICOLA, 17",37.4840751,14.0596072
233,VIALE DELLA REGIONE – civ. 114 SIDIS,37.4823095,14.0575758
234,V.LE DELLA REGIONE 66 - ADAS,37.4816834,14.0573192
235,"V.LE DELLA REGIONE, 44 – DIFR. INCR. VIALE TRIESTE",37.4787349,14.0578395
236,"V.LE DELLA REGIONE, 6",37.4773621,14.059664
237,VIA CALABRIA DIFR. CIV. 38,37.4726633,14.0555209
238,"VIA R. DI SAN SECONDO, 28",37.4773554,14.0596713
239,"V.LE C. TESTASECCA, 48",37.4773554,14.0596713
