route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
STADIO - MONDELLO,3,ffffff,765128,AMAT,606,,,606
VIALE DEI PICCIOTTI - CROCEVERDE,3,ffffff,3A4B80,AMAT,212,,,212
STADIO - BORGO NUOVO,3,ffffff,973A36,AMAT,625,,,625
CROCI - PALLAVICINO,3,ffffff,8A4518,AMAT,704,,,704
SFERRACAVALLO - STADIO,3,ffffff,52595C,AMAT,628,,,628
PORTA FELICE - INDIPENDENZA,3,000000,F8CD2F,AMAT,ARANC,,,ARANC
PUNTA BARCARELLO - PUNTA MATESE,3,000000,FDF503,AMAT,88,,,88
JOHN LENNON - INDIPENDENZA,3,ffffff,4C5566,AMAT,110,,,110
JOHN LENNON - PIAZZA XIII VITTIME,3,ffffff,01645F,AMAT,134,,,134
VIA ORETO - STAZIONE CENTRALE,3,ffffff,485769,AMAT,234,,,234
JOHN LENNON - PORTA FELICE,3,ffffff,61554A,AMAT,103,,,103
PARCHEGGIO ORETO - STAZIONE CENTRALE,3,ffffff,7D4146,AMAT,237,,,237
STAZIONE CENTRALE - VILLACIAMBRA,3,ffffff,5a2d28,AMAT,230,,,230
STAZIONE CENTRALE - POMARA,3,ffffff,5C5A38,AMAT,231,,,231
MONDELLO (TORRE) - VALDESI,3,000000,FDF503,AMAT,84,,,84
PARCHEGGIO GALATEA - VALDESI,3,000000,FDF503,AMAT,85,,,85
POMARA - STAZIONE CENTRALE,3,ffffff,8A4615,AMAT,224,,,224
INDIPENDENZA - VILLA TASCA,3,ffffff,035B9F,AMAT,304,,,304
PARCHEGGIO ORETO - VIALE DEI PICCIOTTI,3,ffffff,023f56,AMAT,210,,,210
STAZIONE CENTRALE - VILLABATE (PROLUNGAMENTO),3,ffffff,8A4615,AMAT,224P,,,224P
VIALE DEI PICCIOTTI - POMARA,3,ffffff,A40263,AMAT,226,,,226
PARCHEGGIO BASILE - STAZ. NOTARBARTOLO,3,ffffff,7B500A,AMAT,118,,,118
VERGINE MARIA - CROCI,3,ffffff,5F5922,AMAT,731,,,731
JOHN LENNON - BAIDA,3,ffffff,394C83,AMAT,534,,,534
BOCCADIFALCO - INDIPENDENZA,3,ffffff,8F4327,AMAT,327,,,327
STADIO - MONDELLO,3,ffffff,971A58,AMAT,603,,,603
PARCHEGGIO EMIRI - UDITORE,3,ffffff,5C5750,AMAT,442,,,442
STAZIONE CENTRALE - VILLA CIAMBRA - CIACULLI,3,ffffff,023f56,AMAT,N22,,,N22
PORTO - MONTEPELLEGRINO,3,ffffff,734A4C,AMAT,812,,,812
PARCHEGGIO EMIRI - BORGO NUOVO,3,ffffff,116622,AMAT,422,,,422
JOHN LENNON - OSPEDALE CERVELLO,3,ffffff,ad025a,AMAT,529,,,529
MONDELLO (TORRE) - PARTANNA MONDELLO,3,000000,FDF503,AMAT,87,,,87
PARCHEGGIO BASILE - ROCCA,3,ffffff,035F7D,AMAT,309,,,309
STADIO - S. FILIPPO NERI,3,ffffff,425F55,AMAT,619,,,619
JOHN LENNON - MONDELLO,3,ffffff,64580A,AMAT,544,,,544
PARCHEGGIO ORETO - FALSOMIELE,3,ffffff,5F5907,AMAT,209,,,209
STADIO - OSPEDALE CERVELLO,3,ffffff,4F5C39,AMAT,675,,,675
CROCI - ACQUASANTA,3,ffffff,475D5F,AMAT,721,,,721
STADIO - ISOLA DELLE FEMMINE (PROLUNGAMENTO),3,ffffff,52595C,AMAT,628P,,,628P
STADIO - PARTANNA - MONDELLO,3,ffffff,026450,AMAT,614,,,614
PARCHEGGIO EMIRI - BAIDA,3,ffffff,765028,AMAT,462,,,462
PARCHEGGIO BASILE - MOLARA,3,ffffff,764E42,AMAT,380,,,380
OSPEDALE CIVICO - POLITEAMA,3,ffffff,853511,AMAT,108,,,108
PARCHEGGIO BASILE - STAZIONE CENTRALE,3,ffffff,A40263,AMAT,109,,,109
PARCHEGGIO EMIRI - POLITEAMA,3,ffffff,225033,AMAT,124,,,124
STAZIONE CENTRALE - BONAGIA,3,ffffff,3E5971,AMAT,243,,,243
STAZ. NOTARBARTOLO - STAZIONE CENTRALE,3,ffffff,AE1E17,AMAT,102,,,102
ROCCA - MONREALE - INDIPENDENZA - MONREALE,3,ffffff,7B3557,AMAT,389,,,389
VIA ORETO - TOMMASO NATALE,3,ffffff,77253c,AMAT,100,,,100
STADIO - STAZIONE CENTRALE,3,ffffff,015E8D,AMAT,101,,,101
PARCHEGGIO EMIRI - STADIO,3,ffffff,64069F,AMAT,106,,,106
PARCHEGGIO BASILE - AQUINO,3,ffffff,485F40,AMAT,364,,,364
PARCHEGGIO BASILE - VIA D. DELLA VERDURA,3,ffffff,645907,AMAT,104,,,104
VIA SARULLO - ROCCAZZO,3,ffffff,023f56,AMAT,N12,,,N12
STAZIONE CENTRALE - STADIO,3,ffffff,555C06,AMAT,107,,,107
CASA DEL SOLE - VIA SARULLO,3,ffffff,023f56,AMAT,N11,,,N11
UDITORE - BORGO NUOVO - CAMPOREALE,3,ffffff,8F4327,AMAT,H2,,,H2
STAZIONE CENTRALE - BRANCACCIO - POMARA,3,ffffff,023f56,AMAT,N21,,,N21
ROCCELLA - STAZIONE CENTRALE,0,ffffff,4E3780,AMAT,TRAM1,,,TRAM1
CEP - STAZ. NOTARBARTOLO,0,ffffff,116622,AMAT,TRAM3,,,TRAM3
BORGO NUOVO - STAZ. NOTARBARTOLO,0,000000,F8CD2F,AMAT,TRAM2,,,TRAM2
STADIO - PARTANNA,3,ffffff,973836,AMAT,645,,,645
STAZ. NOTARBARTOLO - CALATAFIMI,0,ffffff,035B9F,AMAT,TRAM4,,,TRAM4
PARCHEGGIO BASILE - INDIPENDENZA,3,000000,FDF503,AMAT,EXPR,,,EXPR
PARCHEGGIO ORETO - FALSOMIELE,3,ffffff,4E3780,AMAT,241,,,241
JOHN LENNON - S. GIOVANNI APOSTOLO,3,ffffff,6E5607,AMAT,513,,,513
STADIO - BARCARELLO,3,ffffff,783657,AMAT,616,,,616
POLITEAMA - MONDELLO (TORRE),3,ffffff,765128,AMAT,806,,,806
PARCHEGGIO BASILE - BORGO NUOVO,3,ffffff,022654,AMAT,307,,,307
OSPEDALE CIVICO - STAZIONE CENTRALE,3,ffffff,02644D,AMAT,246,,,246
