
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: amat_feed_gtfs_v10.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path"></span><b>amat_feed_gtfs_v10.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.amat.pa.it">AMAT Palermo S.p.A.</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">70</td></tr>
<tr><th class="header">Stops:</th><td class="header">1704</td></tr>
<tr><th class="header">Trips:</th><td class="header">20605</td></tr>
<tr><th class="header">Shapes:</th><td class="header">138</td></tr>
<tr><th class="header">Effective:</th><td class="header">July 15, 2016 to August 31, 2016</td></tr>
</table>
<br>
During the upcoming service dates Sun Jul 31 to Tue Aug 30:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">5608</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">5904, on 25 service dates (Mon Aug 01, Tue Aug 02, Wed Aug 03, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">4373, on 5 service dates (Sun Aug 07, Sun Aug 14, Mon Aug 15, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">9 warnings</span></td></tr>
<tr><td>
<table><tr><td>8</td><td><a href="#WarningDuplicateTrip">Duplicate Trips</a></td></tr>
<tr><td>1</td><td><a href="#WarningExpirationDate">Expiration Date</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningDuplicateTrip">Duplicate Trip</a></h4><ul>
<li><div class="problem">Trip 4663_merged_93220 of route 231 might be duplicated with trip 4155_merged_92620 of route 224. They go through the same stops with same service.</div><br></li>
<li><div class="problem">Trip 11448_merged_84299 of route 812 might be duplicated with trip 11278_merged_84391 of route 812. They go through the same stops with same service.</div><br></li>
<li><div class="problem">Trip 11434_merged_88028 of route 812 might be duplicated with trip 11264_merged_87634 of route 812. They go through the same stops with same service.</div><br></li>
<li><div class="problem">Trip 4156_merged_85855 of route 224 might be duplicated with trip 4664_merged_84875 of route 231. They go through the same stops with same service.</div><br></li>
<li><div class="problem">Trip 11457_merged_81020 of route 812 might be duplicated with trip 11353_merged_85488 of route 812. They go through the same stops with same service.</div><br></li>
<li><div class="problem">Trip 11428_merged_91309 of route 812 might be duplicated with trip 11258_merged_90888 of route 812. They go through the same stops with same service.</div><br></li>
<li><div class="problem">Trip 11443_merged_91054 of route 812 might be duplicated with trip 11339_merged_92442 of route 812. They go through the same stops with same service.</div><br></li>
<li><div class="problem">Trip 11442_merged_84292 of route 812 might be duplicated with trip 11272_merged_84389 of route 812. They go through the same stops with same service.</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningExpirationDate">Expiration Date</a></h4><ul>
<li><div class="problem">This feed will soon expire, on August 31, 2016 (last service date in calendar.txt)</div><br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.15 on July 31, 2016 at 12:47 PM ora legale Europa occidentale.
</div>
</body>
</html>