
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: amat_feed_gtfs_v9.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path"></span><b>amat_feed_gtfs_v9.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.amat.pa.it">AMAT Palermo S.p.A.</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">57</td></tr>
<tr><th class="header">Stops:</th><td class="header">1512</td></tr>
<tr><th class="header">Trips:</th><td class="header">8569</td></tr>
<tr><th class="header">Shapes:</th><td class="header">114</td></tr>
<tr><th class="header">Effective:</th><td class="header">July 01, 2016 to July 31, 2016</td></tr>
</table>
<br>
During the upcoming service dates Fri Jul 22 to Sat Jul 30:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">4868</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">5035, on 8 service dates (Fri Jul 22, Sat Jul 23, Mon Jul 25, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">3534, on 1 service date (Sun Jul 24)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">3 warnings</span></td></tr>
<tr><td>
<table><tr><td>1</td><td><a href="#WarningDuplicateTrip">Duplicate Trip</a></td></tr>
<tr><td>1</td><td><a href="#WarningExpirationDate">Expiration Date</a></td></tr>
<tr><td>1</td><td><a href="#WarningStopsTooClose">Stops Too Close</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningDuplicateTrip">Duplicate Trip</a></h4><ul>
<li><div class="problem">Trip 3792 of route 224 might be duplicated with trip 4300 of route 231. They go through the same stops with same service.</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningExpirationDate">Expiration Date</a></h4><ul>
<li><div class="problem">This feed will soon expire, on July 31, 2016 (last service date in calendar.txt)</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningStopsTooClose">Stops Too Close</a></h4><ul>
<li><div class="problem">The stops "AIRONE - USIGNOLO" (ID 38) and "AIRONE - USIGNOLO" (ID 37) are 0.68m apart and probably represent the same location.</div><br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.15 on July 22, 2016 at 09:48 AM ora legale Europa occidentale.
</div>
</body>
</html>