
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedValidator: amat_feed_gtfs_v16.zip</title>
<style>
body {font-family: Georgia, serif; background-color: white}
.path {color: gray}
div.problem {max-width: 500px}
table.dump td,th {background-color: khaki; padding: 2px; font-family:monospace}
table.dump td.problem,th.problem {background-color: dc143c; color: white; padding: 2px; font-family:monospace}
table.count_outside td {vertical-align: top}
table.count_outside {border-spacing: 0px; }
table {border-spacing: 5px 0px; margin-top: 3px}
h3.issueHeader {padding-left: 0.5em}
h4.issueHeader {padding-left: 1em}
.pass {background-color: lightgreen}
.fail {background-color: yellow}
.notice {background-color: yellow}
.pass, .fail {font-size: 16pt}
.header {background-color: white; font-family: Georgia, serif; padding: 0px}
th.header {text-align: right; font-weight: normal; color: gray}
.footer {font-size: 10pt}
</style>
</head>
<body>
GTFS validation results for feed:<br>
<code><span class="path"></span><b>amat_feed_gtfs_v16.zip</b></code><br>
FeedValidator extension used: None
<br><br>
<table>
<tr><th class="header">Agencies:</th><td class="header"><a href="http://www.amat.pa.it">AMAT Palermo S.p.A.</a></td></tr>
<tr><th class="header">Routes:</th><td class="header">65</td></tr>
<tr><th class="header">Stops:</th><td class="header">1705</td></tr>
<tr><th class="header">Trips:</th><td class="header">23444</td></tr>
<tr><th class="header">Shapes:</th><td class="header">130</td></tr>
<tr><th class="header">Effective:</th><td class="header">November 01, 2016 to December 31, 2016</td></tr>
</table>
<br>
During the upcoming service dates Fri Nov 04 to Fri Dec 30:
<table>
<tr><th class="header">Average trips per date:</th><td class="header">6506</td></tr>
<tr><th class="header">Most trips on a date:</th><td class="header">6804, on 48 service dates (Fri Nov 04, Sat Nov 05, Mon Nov 07, ...)</td></tr>
<tr><th class="header">Least trips on a date:</th><td class="header">4918, on 9 service dates (Sun Nov 06, Sun Nov 13, Sun Nov 20, ...)</td></tr>
</table>
<br>
<span class="fail">Found these problems:</span>
<table class="count_outside">
<tr><td><span class="fail">5 warnings</span></td></tr>
<tr><td>
<table><tr><td>4</td><td><a href="#WarningDuplicateTrip">Duplicate Trips</a></td></tr>
<tr><td>1</td><td><a href="#WarningExpirationDate">Expiration Date</a></td></tr>
</table>
</td>
</table>
<br><br>
<h3 class="issueHeader">Warnings:</h3><h4 class="issueHeader"><a name="WarningDuplicateTrip">Duplicate Trip</a></h4><ul>
<li><div class="problem">Trip 4207_merged_80580 of route 224 might be duplicated with trip 4712_merged_85476 of route 231. They go through the same stops with same service.</div><br></li>
<li><div class="problem">Trip 4708_merged_91565 of route 231 might be duplicated with trip 4186_merged_86694 of route 224. They go through the same stops with same service.</div><br></li>
<li><div class="problem">Trip 4207_merged_92302 of route 224 might be duplicated with trip 4712_merged_97198 of route 231. They go through the same stops with same service.</div><br></li>
<li><div class="problem">Trip 4708_merged_103287 of route 231 might be duplicated with trip 4186_merged_98416 of route 224. They go through the same stops with same service.</div><br></li>
</ul>
<h4 class="issueHeader"><a name="WarningExpirationDate">Expiration Date</a></h4><ul>
<li><div class="problem">This feed will soon expire, on December 31, 2016 (last service date in calendar.txt)</div><br></li>
</ul>

<div class="footer">
Generated by <a href="https://github.com/google/transitfeed/wiki/FeedValidator">
FeedValidator</a> version 1.2.15 on November 04, 2016 at 02:12 PM ora solare Europa occidentale.
</div>
</body>
</html>