stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station
5053,,MILANO NORD CADORNA, ,45.468359,9.175596, ,0, 
3015,,VERCURAGO S.GIROLAMO, ,45.812724,9.422563, ,0, 
5051,,EDOLO, ,46.177007,10.329482, ,0, 
1863,,MOTTA S.DAMIANO, ,45.178212,9.22185, ,0, 
5072,,BOVISIO MASCIAGO-MOMBELLO, ,45.612041,9.141317, ,0, 
5071,,VAREDO, ,45.595605,9.153331, ,0, 
1949,,ORIO LITTA, ,45.166951,9.550633, ,0, 
3123,,VOGHERA, ,44.997662,9.008757, ,0, 
461,,ARONA, ,45.755643,8.559422, ,0, 
2033,,PARABIAGO, ,45.552506,8.946562, ,0, 
2260,,PORTO VALTRAVAGLIA, ,45.958389,8.674076, ,0, 
365,,ABBADIA LARIANA, ,45.895595,9.334995, ,0, 
2151,,PIONA, ,46.124753,9.350645, ,0, 
1718,,MILANO PORTA VITTORIA, ,45.459875,9.223843, ,0, 
1739,,MIRADOLO TERME, ,45.161988,9.449881, ,0, 
5264,,BUSTO ARSIZIO F.NORD, ,45.606114,8.851341, ,0, 
1639,,MANTOVA, ,45.158657,10.783349, ,0, 
5062,,CESATE, ,45.590796,9.066427, ,0, 
1202,,CREMONA, ,45.143044,10.017949, ,0, 
1721,,MILANO S.CRISTOFORO, ,45.44294,9.13083, ,0, 
1407,,GARLASCO, ,45.198938,8.927094, ,0, 
1711,,MILANO GRECO PIRELLI, ,45.512309,9.213908, ,0, 
1848,,MORENGO BARIANO, ,45.521721,9.703248, ,0, 
2636,,SANGIANO, ,45.874453,8.630919, ,0, 
3014,,VERCELLI, ,45.329831,8.416745, ,0, 
819,,CAMNAGO-LENTATE, ,45.66938,9.13268, ,0, 
2713,,SESTO CALENDE, ,45.725978,8.628505, ,0, 
5073,,CESANO MADERNO, ,45.630808,9.141934, ,0, 
1713,,MILANO LANCETTI, ,45.495387,9.175915, ,0, 
1586,,LONATO, ,45.457282,10.486853, ,0, 
2419,,ROMANO, ,45.523661,9.753488, ,0, 
2910,,TRECELLA, ,45.512828,9.480659, ,0, 
2290,,PREMOSELLO CHIOVENDA, ,46.002454,8.327189, ,0, 
2487,,S.DONATO MILANESE, ,45.419525,9.254498, ,0, 
725,,BOZZOLO, ,45.10731,10.473034, ,0, 
5094,,ERBA, ,45.81309,9.230066, ,0, 
5320,,VARESE CASBENO, ,45.814995,8.811416, ,0, 
1225,,DELEBIO, ,46.138556,9.461144, ,0, 
5373,,ROVATO BORGO, ,45.552552,10.001791, ,0, 
5364,,MARONE-ZONE, ,45.738352,10.093303, ,0, 
5338,,LOMAZZO, ,45.698677,9.0363, ,0, 
5323,,GAVIRATE, ,45.845677,8.71457, ,0, 
2222,,PONTE S.MARCO-CALCINATO, ,45.473881,10.409101, ,0, 
367,,ABBIATEGRASSO, ,45.397525,8.920418, ,0, 
5372,,ROVATO CITTA'', ,45.56575,10.00597, ,0, 
5316,,VENEGONO SUPERIORE-CASTIGLIONE, ,45.758058,8.890402, ,0, 
1717,,MILANO PORTA ROMANA, ,45.445782,9.21313, ,0, 
2793,,STRESA, ,45.884624,8.531605, ,0, 
1188,,CORTEOLONA, ,45.15964,9.375517, ,0, 
5409,,CORMANO-CUSANO MILANINO, ,45.550072,9.172951, ,0, 
1973,,OSPITALETTO MANTOVANO, ,45.129843,10.604669, ,0, 
1253,,DOMODOSSOLA, ,46.115385,8.296252, ,0, 
3119,,VITTUONE ARLUNO, ,45.490995,8.947603, ,0, 
3012,,VERBANIA-PALLANZA, ,45.943831,8.472095, ,0, 
2930,,TRIUGGIO-PONTE ALBIATE, ,45.658954,9.266799, ,0, 
2435,,ROTTOFRENO, ,45.060485,9.549094, ,0, 
5265,,FERNO-LONATE POZZOLO, ,45.608521,8.755505, ,0, 
3061,,VIGNATE, ,45.494285,9.376343, ,0, 
3380,,SAIRANO, ,45.138885,9.047112, ,0, 
737,,BRESSANA BOTTARONE, ,45.086335,9.110914, ,0, 
2392,,ROBECCO-PONTEVICO, ,45.266218,10.078712, ,0, 
5152,,PISOGNE, ,45.806558,10.105751, ,0, 
1066,,CERNUSCO-MERATE, ,45.695045,9.396974, ,0, 
811,,CALUSCO, ,45.684324,9.47058, ,0, 
873,,CANTU''-CERMENATE, ,45.71613,9.099528, ,0, 
457,,ARENA PO, ,45.08214,9.360389, ,0, 
5319,,VARESE FN, ,45.818351,8.833584, ,0, 
2920,,TREVIGLIO OVEST, ,45.521857,9.580572, ,0, 
1046,,CAVARIA OGGIONA IERAGO, ,45.698179,8.803742, ,0, 
5326,,GEMONIO, ,45.877756,8.673939, ,0, 
5318,,MALNATE, ,45.795407,8.878385, ,0, 
2836,,TERNO, ,45.688472,9.53617, ,0, 
5063,,CARONNO PERTUSELLA, ,45.5982,9.057898, ,0, 
2336,,REMEDELLO SOTTO, ,45.257387,10.388281, ,0, 
2760,,SONDRIO, ,46.167276,9.872873, ,0, 
2934,,TROMELLO, ,45.2119,8.872147, ,0, 
5312,,LOCATE VARESINO-CARBONATE, ,45.689924,8.935905, ,0, 
2228,,PONTECURONE, ,44.961932,8.929929, ,0, 
2557,,S.MICHELE IN BOSCO, ,45.122458,10.573236, ,0, 
948,,CASORATE SEMPIONE, ,45.674963,8.743964, ,0, 
2632,,SAMOLACO, ,46.247775,9.42237, ,0, 
1413,,GAZZADA SCHIANNO MORAZZONE, ,45.778664,8.824798, ,0, 
5058,,BOLLATE CENTRO, ,45.542741,9.122922, ,0, 
1550,,LECCO, ,45.856192,9.393426, ,0, 
407,,ALBUZZANO, ,45.172521,9.261689, ,0, 
5087,,CABIATE, ,45.675878,9.168405, ,0, 
3101,,VILLASANTA, ,45.60332,9.30505, ,0, 
2808,,TALAMONA, ,46.139922,9.600581, ,0, 
1634,,MANERBIO, ,45.356991,10.13249, ,0, 
2655,,SARTIRANA, ,45.111797,8.66994, ,0, 
2697,,SERIATE, ,45.683237,9.724617, ,0, 
858,,CANEGRATE, ,45.569344,8.926408, ,0, 
1690,,MELZO, ,45.502207,9.419392, ,0, 
1037,,CAVA CARBONARA, ,45.144716,9.115112, ,0, 
3095,,VILLANOVA D''ARDENGHI, ,45.156962,9.03743, ,0, 
1841,,MONZA, ,45.57817,9.272965, ,0, 
5090,,AROSIO, ,45.718338,9.210148, ,0, 
636,,BESOZZO, ,45.842271,8.663288, ,0, 
926,,CASALBUTTANO, ,45.255431,9.962431, ,0, 
193,,ALESSANDRIA, ,44.908851,8.607509, ,0, 
2976,,VALLE LOMELLINA, ,45.150537,8.68583, ,0, 
5321,,MOROSOLO-CASCIAGO, ,45.826583,8.777108, ,0, 
1715,,MILANO PORTA GARIBALDI, ,45.484462,9.187875, ,0, 
2981,,VALMADONNA, ,44.972738,8.610899, ,0, 
3595,,LEVATE, ,45.623868,9.627939, ,0, 
1808,,MONTELLO GORLAGO, ,45.670266,9.808626, ,0, 
1940,,OLMENETA, ,45.231386,10.031853, ,0, 
5266,,MALPENSA AEROPORTO TERMINAL 1, ,45.62712,8.711128, ,0, 
2919,,TREVIGLIO, ,45.515234,9.588608, ,0, 
1618,,MAGENTA, ,45.467998,8.880681, ,0, 
5060,,GARBAGNATE PARCO GROANE, ,45.571089,9.090977, ,0, 
5262,,RESCALDINA, ,45.622296,8.946664, ,0, 
5313,,TRADATE-ABBIATE-GUAZZONE, ,45.701879,8.91871, ,0, 
5059,,BOLLATE NORD, ,45.552694,9.112022, ,0, 
746,,BRONI, ,45.066163,9.258878, ,0, 
801,,CALDE'', ,45.945607,8.663181, ,0, 
1011,,CASTELNUOVO DEL GARDA, ,45.431373,10.758470, ,0, 
1919,,NOVATE-MEZZOLA, ,46.216651,9.44622, ,0, 
3098,,RHO FIERA MILANO, ,45.51561,9.088644, ,0, 
2223,,PONTE S.PIETRO, ,45.698981,9.584512, ,0, 
2763,,SORESINA, ,45.283161,9.856689, ,0, 
1039,,S.MARTINO CAVA, ,45.144775,9.115174, ,0, 
2982,,VALMADRERA, ,45.846499,9.368071, ,0, 
5098,,CANZO-ASSO, ,45.854957,9.269382, ,0, 
5310,,CISLAGO, ,45.660982,8.977496, ,0, 
1720,,MILANO ROGOREDO, ,45.433474,9.238708, ,0, 
1085,,CHIARI, ,45.539889,9.926475, ,0, 
2906,,TRAVEDONA BIANDRONNO, ,45.80974,8.696135, ,0, 
1934,,OLCIO, ,45.938003,9.314002, ,0, 
883,,CAPRALBA, ,45.444050,9.640020, ,0, 
2520,,S.GIULIANO MILANESE, ,45.391458,9.28636, ,0, 
1119,,CIVATE, ,45.831272,9.352756, ,0, 
2651,,SARMATO, ,45.062941,9.491163, ,0, 
634,,BESANA, ,45.702725,9.283168, ,0, 
5057,,NOVATE MILANESE, ,45.533067,9.132299, ,0, 
2611,,SAIRANO ZINASCO, ,45.133788,9.030231, ,0, 
5370,,BORNATO-CALINO, ,45.590413,10.032902, ,0, 
5362,,TOLINE, ,45.7873,10.088282, ,0, 
5339,,CASLINO AL PIANO, ,45.711146,9.040005, ,0, 
5054,,MILANO NORD DOMODOSSOLA, ,45.481199,9.162045, ,0, 
300,,POZZOLO FORMIGARO, ,44.797434,8.782445, ,0, 
799,,CALCIO, ,45.533326,9.843294, ,0, 
892,,CARAVAGGIO, ,45.49128,9.637899, ,0, 
1089,,CHIAVENNA, ,46.319667,9.404874, ,0, 
406,,ALBONESE, ,45.29802,8.714591, ,0, 
1583,,LOCATE TRIULZI, ,45.359933,9.221671, ,0, 
5089,,CARUGO-GIUSSANO, ,45.705868,9.198866, ,0, 
2015,,PALAZZOLO SULL''OGLIO, ,45.602376,9.8949, ,0, 
1201,,CREMA, ,45.366693,9.694088, ,0, 
3025,,VERONA PORTA NUOVA, ,45.428926,10.982471, ,0, 
780,,CESANO BOSCONE, ,45.430872,9.091337, ,0, 
2112,,PIADENA, ,45.127612,10.370235, ,0, 
2111,,PIACENZA, ,45.051976,9.706193, ,0, 
635,,BESNATE, ,45.695494,8.761251, ,0, 
3114,,VISANO, ,45.315376,10.363339, ,0, 
1581,,LISSONE-MUGGIO'', ,45.606101,9.235422, ,0, 
1393,,GALLARATE, ,45.659576,8.798429, ,0, 
5154,,ISEO, ,45.656582,10.050068, ,0, 
2564,,S.NICOLO'', ,45.058930,9.606345, ,0, 
2757,,SOMMA LOMBARDO, ,45.686358,8.712925, ,0, 
641,,BIANZONE, ,46.179362,10.113156, ,0, 
866,,CANNETO SULL''OGLIO, ,45.150149,10.371778, ,0, 
899,,CARIMATE, ,45.697156,9.1075, ,0, 
1087,,CHIASSO, ,45.83226,9.031545, ,0, 
1208,,CUCCIAGO, ,45.740787,9.082147, ,0, 
2147,,PIOLTELLO LIMITO, ,45.486115,9.329494, ,0, 
381,,PREGNANA MILANESE, ,45.507806,8.996529, ,0, 
1040,,CAVA TIGOZZI, ,45.171834,9.888747, ,0, 
5046,,SEVESO, ,45.648387,9.140252, ,0, 
1707,,MILANO BOVISA FNM, ,45.5027,9.159492, ,0, 
5324,,GAVIRATE VERBANO, ,45.851219,8.706198, ,0, 
632,,BERGAMO, ,45.690458,9.674983, ,0, 
997,,CASTELLEONE, ,45.301767,9.76772, ,0, 
2987,,VANZAGO POGLIANO, ,45.525021,8.996317, ,0, 
1099,,CHIUDUNO, ,45.650506,9.847004, ,0, 
872,,CANTU'', ,45.752315,9.130076, ,0, 
1128,,COCCAGLIO, ,45.561114,9.977874, ,0, 
2275,,PRATA CAMPORTACCIO, ,46.307727,9.39772, ,0, 
891,,CARATE-CALO'', ,45.676423,9.252272, ,0, 
3596,,STEZZANO, ,45.658684,9.644929, ,0, 
2337,,RENATE-VEDUGGIO, ,45.72845,9.279858, ,0, 
642,,BIASSONO-LESMO PARCO, ,45.632282,9.298296, ,0, 
1698,,MERONE, ,45.780321,9.243423, ,0, 
2696,,SEREGNO, ,45.646169,9.202903, ,0, 
5097,,CANZO, ,45.849063,9.270296, ,0, 
2889,,TORREBERETTI, ,45.060436,8.66085, ,0, 
1632,,MANDELLO DEL LARIO, ,45.915073,9.321937, ,0, 
710,,BORGOLOMBARDO, ,45.404507,9.270465, ,0, 
1719,,MILANO REPUBBLICA, ,45.480419,9.198314, ,0, 
1714,,MILANO PORTA GARIBALDI SOTTERRANEA, ,45.485064,9.186416, ,0, 
588,,BARBIANELLO, ,45.072261,9.205604, ,0, 
1712,,MILANO LAMBRATE, ,45.484846,9.23675, ,0, 
5351,,SELLERO, ,46.053475,10.348818, ,0, 
5348,,MALONNO, ,46.118765,10.316672, ,0, 
5368,,PROVAGLIO-TIMOLINE, ,45.634972,10.035311, ,0, 
5365,,SALE MARASINO, ,45.712819,10.111593, ,0, 
5355,,CIVIDATE-MALEGNO, ,45.943378,10.268687, ,0, 
5066,,MILANO BRUZZANO, ,45.531987,9.17235, ,0, 
5371,,CAZZAGO S.MARTINO, ,45.57634,10.027481, ,0, 
5332,,TURBIGO, ,45.52825,8.738819, ,0, 
2686,,SECUGNAGO, ,45.223289,9.587047, ,0, 
5325,,COCQUIO-TREVISAGO, ,45.860292,8.689923, ,0, 
5093,,BRENO, ,45.959015,10.305803, ,0, 
1263,,DUBINO, ,46.172736,9.432369, ,0, 
5343,,GRANDATE-BRECCIA, ,45.781401,9.055325, ,0, 
5344,,COMO CAMERLATA, ,45.784554,9.079476, ,0, 
1005,,CASTELLUCCHIO, ,45.1474,10.64738, ,0, 
1259,,DORMELLETTO, ,45.723613,8.582135, ,0, 
5091,,INVERIGO, ,45.740214,9.224567, ,0, 
2437,,ROVATO, ,45.552247,10.001067, ,0, 
734,,BRESCIA, ,45.532101,10.214367, ,0, 
401,,ALBATE-TRECALLO, ,45.777575,9.095851, ,0, 
618,,BELLANO TARTAVALLE TERME, ,46.039872,9.302775, ,0, 
388,,AIRUNO, ,45.755298,9.422203, ,0, 
2218,,PONTE IN VALTELLINA, ,46.162853,9.975937, ,0, 
5379,,CESANO MADERNO (N.S.), ,45.630452,9.136945, ,0, 
3099,,MILANO VILLAPIZZONE, ,45.502241,9.151075, ,0, 
5050,,CERIANO LAGHETTO-GROANE, ,45.629315,9.117043, ,0, 
1425,,GHEDI, ,45.409372,10.280314, ,0, 
937,,CASALPUSTERLENGO, ,45.182336,9.653603, ,0, 
947,,CASLETTO-ROGENO, ,45.786125,9.275444, ,0, 
934,,CASALMAGGIORE, ,44.992939,10.424792, ,0, 
400,,ALBATE CAMERLATA, ,45.777038,9.072838, ,0, 
1974,,OSPITALETTO TRAVAGLIATO, ,45.546092,10.074331, ,0, 
5088,,MARIANO COMENSE, ,45.693589,9.181411, ,0, 
3018,,VERGIATE, ,45.717278,8.693356, ,0, 
1858,,MORTARA, ,45.252204,8.732141, ,0, 
5056,,MILANO NORD QUARTO OGGIARO, ,45.519111,9.145729, ,0, 
2820,,TAVAZZANO, ,45.326354,9.402956, ,0, 
1846,,MORBEGNO, ,46.136579,9.568936, ,0, 
1761,,MOLTENO, ,45.780839,9.301783, ,0, 
2504,,S.GIACOMO DI TEGLIO, ,46.15982,10.027307, ,0, 
1402,,GAMBOLO''-REMONDO'', ,45.235317,8.799751, ,0, 
3372,,MADIGNANO, ,45.343672,9.730268, ,0, 
58,,MILANO ROMOLO, ,45.443351,9.167479, ,0, 
5317,,VEDANO OLONA, ,45.777289,8.887011, ,0, 
2211,,PONTE D''ADDA, ,45.184449,9.790787, ,0, 
964,,CASTEGGIO, ,45.017247,9.124907, ,0, 
2513,,S.GIOVANNI IN CROCE, ,45.075771,10.377249, ,0, 
1025,,CASTIONE ANDEVENNO, ,46.161568,9.806027, ,0, 
1228,,DERVIO, ,46.077596,9.306139, ,0, 
1565,,LESMO, ,45.644667,9.309304, ,0, 
2994,,VARESE, ,45.816444,8.832364, ,0, 
5069,,PADERNO DUGNANO, ,45.564943,9.16134, ,0, 
813,,CALVISANO, ,45.346679,10.34911, ,0, 
424,,AMBIVERE MAPELLO, ,45.722093,9.550367, ,0, 
1317,,FIDENZA, ,44.867588,10.063348, ,0, 
3022,,VEROLANUOVA, ,45.325002,10.083706, ,0, 
5375,,PADERNO, ,45.586939,10.086994, ,0, 
5369,,BORGONATO-ADRO, ,45.622211,10.019971, ,0, 
5366,,SULZANO, ,45.689782,10.100783, ,0, 
5357,,PIAN DI BORNO, ,45.916072,10.221485, ,0, 
5356,,COGNO-ESINE, ,45.929379,10.241071, ,0, 
1645,,MARCARIA, ,45.124381,10.533727, ,0, 
1930,,OGGIONO, ,45.788912,9.337667, ,0, 
5327,,CITTIGLIO, ,45.892467,8.667349, ,0, 
1324,,FIORENZUOLA, ,44.928697,9.917326, ,0, 
2035,,PARMA, ,44.810001,10.328237, ,0, 
2612,,SALA AL BARRO-GALBIATE, ,45.821334,9.359252, ,0, 
1187,,CORSICO, ,45.434543,9.105011, ,0, 
2235,,PONTIDA, ,45.73008,9.511601, ,0, 
1969,,OSPEDALETTO LODIGIANO, ,45.169244,9.575341, ,0, 
3053,,VIGEVANO, ,45.312778,8.86189, ,0, 
5334,,VANZAGHELLO-MAGNAGO, ,45.577694,8.787788, ,0, 
1749,,PIEVE EMANUELE, ,45.340261,9.204043, ,0, 
3169,,MILANO FORLANINI, ,45.471558,9.245884, ,0, 
736,,BRESSANA ARGINE, ,45.072833,9.137082, ,0, 
374,,ACQUANEGRA CREMONESE, ,45.171831,9.888637, ,0, 
2909,,TRECATE, ,45.428625,8.73927, ,0, 
1139,,COLICO, ,46.137793,9.3756, ,0, 
3071,,VILLA DI TIRANO, ,46.196256,10.130532, ,0, 
766,,BUSTO ARSIZIO, ,45.616019,8.864700, ,0, 
3092,,VILLAMAGGIORE, ,45.320377,9.19049, ,0, 
1899,,NICORVO, ,45.275547,8.671426, ,0, 
199,,ARQUATA SCRIVIA, ,44.692304,8.88511, ,0, 
1467,,GROPELLO CAIROLI, ,45.173222,8.99165, ,0, 
1100,,CHIURO, ,46.164592,9.992248, ,0, 
5311,,MOZZATE, ,45.677752,8.955131, ,0, 
2195,,POGGIRIDENTI-TRESIVIO-PIATEDA, ,46.166966,9.934001, ,0, 
3134,,ZINASCO NUOVO, ,45.124527,8.999737, ,0, 
950,,CASSAGO-NIBIONNO-BULCIAGO, ,45.746092,9.279901, ,0, 
1585,,LOMELLO, ,45.11735,8.799164, ,0, 
1542,,LAVENO MOMBELLO, ,45.903206,8.624394, ,0, 
1575,,LIERNA, ,45.960908,9.302791, ,0, 
1404,,GARBAGNA, ,45.385638,8.666421, ,0, 
2916,,TRESENDA-APRICA-TEGLIO, ,46.162235,10.083826, ,0, 
1093,,CHIGNOLO PO, ,45.1608,9.494103, ,0, 
615,,BELGIOIOSO, ,45.164444,9.316975, ,0, 
1708,,MILANO CERTOSA, ,45.506948,9.13452, ,0, 
2790,,STRADELLA, ,45.079286,9.300823, ,0, 
1688,,MELEGNANO, ,45.356509,9.319394, ,0, 
1964,,OSNAGO, ,45.678597,9.38719, ,0, 
5322,,BARASSO-COMERIO, ,45.83534,8.751125, ,0, 
768,,BUTTAFAVA, ,45.621382,9.301289, ,0, 
1917,,NOVARA, ,45.451094,8.624514, ,0, 
975,,CASTEL S.GIOVANNI, ,45.063071,9.436856, ,0, 
2923,,TREZZANO SUL NAVIGLIO, ,45.420203,9.066851, ,0, 
5048,,SARONNO, ,45.625316,9.030748, ,0, 
1554,,LEGNANO, ,45.593625,8.910918, ,0, 
380,,POZZUOLO MARTESANA, ,45.508576,9.456691, ,0, 
1716,,MILANO PORTA GENOVA, ,45.453198,9.16966, ,0, 
5263,,CASTELLANZA, ,45.613557,8.893948, ,0, 
1174,,CORBETTA-S.STEFANO TICINO, ,45.480865,8.917908, ,0, 
2603,,S.ZENO FOLZANO, ,45.491487,10.211875, ,0, 
807,,CALOLZIOCORTE OLGINATE, ,45.801818,9.427125, ,0, 
5353,,CETO-CERVENO, ,45.996833,10.338974, ,0, 
5376,,CASTEGNATO, ,45.566256,10.118224, ,0, 
5374,,PASSIRANO, ,45.622239,10.020001, ,0, 
5361,,PIANCAMUNO-GRATACASOLO, ,45.840023,10.138753, ,0, 
5359,,BOARIO TERME, ,45.892036,10.190793, ,0, 
5061,,GARBAGNATE MILANESE, ,45.580271,9.080171, ,0, 
5095,,PONTELAMBRO-CASTELMARTE, ,45.829169,9.225603, ,0, 
1193,,COSTA MASNAGA, ,45.763496,9.285118, ,0, 
3013,,VERCEIA, ,46.202724,9.458547, ,0, 
1682,,MEDE, ,45.095125,8.742553, ,0, 
1151,,COLOGNE, ,45.576682,9.935388, ,0, 
2481,,S.CRISTINA E BISSONE, ,45.16048,9.401121, ,0, 
2850,,TIRANO, ,46.215083,10.166827, ,0, 
397,,ALBANO S.ALESSANDRO, ,45.682871,9.767441, ,0, 
698,,BORGO LAVEZZARO, ,45.318727,8.703082, ,0, 
2973,,VALENZA, ,45.023451,8.62607, ,0, 
932,,CASALETTO VAPRIO, ,45.409183,9.631486, ,0, 
5340,,CADORAGO, ,45.729837,9.040981, ,0, 
5345,,COMO BORGHI, ,45.804912,9.090859, ,0, 
5346,,COMO LAGO, ,45.814169,9.084197, ,0, 
1230,,DESIO, ,45.620174,9.218221, ,0, 
1311,,FERRERA LOMELLINA, ,45.111857,8.862877, ,0, 
2477,,S.CASSIANO VALCHIAVENNA, ,46.274156,9.397865, ,0, 
3048,,VIDALENGO, ,45.517692,9.636855, ,0, 
5092,,LAMBRUGO-LURAGO, ,45.761513,9.23852, ,0, 
5314,,TRADATE, ,45.710401,8.906964, ,0, 
1605,,MACHERIO SOVICO, ,45.642445,9.266968, ,0, 
1596,,PIZZALE-LUNGAVILLA, ,45.049744,9.069128, ,0, 
5096,,CASLINO D''ERBA, ,45.835146,9.232295, ,0, 
3038,,VIADANA BRESCIANA, ,45.373712,10.331944, ,0, 
1111,,CISANO CAPRINO BERGAMASCO, ,45.739701,9.474504, ,0, 
3507,,SEGRATE, ,45.480746,9.298307, ,0, 
731,,BRENNA-ALZATE, ,45.754185,9.18324, ,0, 
1835,,MONTIRONE, ,45.451261,10.239322, ,0, 
2335,,REMEDELLO SOPRA, ,45.278329,10.379049, ,0, 
2391,,ROBBIO, ,45.2934,8.597161, ,0, 
5151,,DARFO-CORNA, ,45.884297,10.181062, ,0, 
779,,ALBAIRATE-VERMEZZO, ,45.404354,8.958227, ,0, 
1728,,MILANO CENTRALE, ,45.485188,9.202954, ,0, 
332,,TORTONA, ,44.899819,8.861691, ,0, 
1386,,GAGGIANO, ,45.408791,9.031338, ,0, 
2589,,S.STEFANO LODIGIANO, ,45.121991,9.723029, ,0, 
2881,,TORRE DE'' PICENARDI, ,45.137311,10.286894, ,0, 
2164,,PIZZIGHETTONE, ,45.181893,9.777113, ,0, 
5086,,MEDA, ,45.662452,9.158918, ,0, 
1134,,CODOGNO, ,45.155116,9.701649, ,0, 
5049,,CERIANO LAGHETTO-SOLARO, ,45.624993,9.080098, ,0, 
905,,CARNATE USMATE, ,45.653187,9.375055, ,0, 
1158,,COMO S.GIOVANNI, ,45.809108,9.072926, ,0, 
1593,,LUINO, ,45.996876,8.737411, ,0, 
1258,,DORIO, ,46.102706,9.319217, ,0, 
3109,,VILLETTA MALAGNINO, ,45.136891,10.112124, ,0, 
951,,CASSANO D''ADDA, ,45.514463,9.512782, ,0, 
455,,ARDENNO MASINO, ,46.161629,9.650937, ,0, 
5070,,PALAZZOLO MILANESE, ,45.581,9.156622, ,0, 
2518,,S.GIULETTA, ,45.035623,9.179388, ,0, 
5350,,CEDEGOLO, ,46.072507,10.350063, ,0, 
5347,,SONICO, ,46.163355,10.351353, ,0, 
5367,,PILZONE, ,45.674249,10.079602, ,0, 
5363,,VELLO, ,45.753466,10.08251, ,0, 
5336,,ROVELLO PORRO, ,45.651603,9.036346, ,0, 
1998,,PADERNO ROBBIATE, ,45.678445,9.439335, ,0, 
1069,,CERTOSA DI PAVIA, ,45.256369,9.154218, ,0, 
5064,,SARONNO SUD, ,45.612351,9.045529, ,0, 
2716,,SESTO S.GIOVANNI, ,45.540841,9.238847, ,0, 
1723,,MILANO PORTA VENEZIA, ,45.476323,9.207863, ,0, 
5341,,FINO MORNASCO, ,45.74661,9.047252, ,0, 
5342,,PORTICHETTO-LUISAGO, ,45.759282,9.050363, ,0, 
1937,,OLGIATE-CALCO-BRIVIO, ,45.729155,9.403557, ,0, 
2345,,RHO, ,45.524067,9.043615, ,0, 
2099,,PESCHIERA DEL GARDA, ,45.437593,10.702438, ,0, 
3016,,VERDELLO DALMINE, ,45.605707,9.619946, ,0, 
1936,,OLEVANO, ,45.212119,8.712043, ,0, 
5315,,VENEGONO INFERIORE, ,45.736773,8.895208, ,0, 
5052,,BARUCCANA, ,45.639139,9.167013, ,0, 
438,,ANZANO DEL PARCO, ,45.765152,9.20245, ,0, 
288,,NOVI LIGURE, ,44.762793,8.787291, ,0, 
2036,,PARONA LOMELLINA, ,45.280205,8.780257, ,0, 
1329,,FIUMELATTE, ,45.999006,9.292708, ,0, 
576,,BAGNOLO MELLA, ,45.428391,10.183755, ,0, 
1229,,DESENZANO DEL GARDA-SIRMIONE, ,45.463092,10.536289, ,0, 
405,,ALBIZZATE SOLBIATE ARNO, ,45.723274,8.806175, ,0, 
326,,SERRAVALLE SCRIVIA, ,44.723824,8.858608, ,0, 
1584,,LODI, ,45.309198,9.4976, ,0, 
2833,,TERNATE VARANO BORGHI, ,45.781777,8.700595, ,0, 
3032,,VESPOLATE, ,45.351425,8.671866, ,0, 
3074,,VILLA RAVERIO, ,45.690408,9.261751, ,0, 
2019,,PALESTRO, ,45.307191,8.534381, ,0, 
5309,,GERENZANO TURATE, ,45.645591,9.001416, ,0, 
5065,,MILANO AFFORI, ,45.52118,9.16764, ,0, 
2301,,PAVIA PORTA GARIBALDI, ,45.184219,9.166707, ,0, 
3594,,ARCENE, ,45.574496,9.605505, ,0, 
1754,,MOIANA, ,45.787248,9.255772, ,0, 
2143,,PINAROLO PO, ,45.073369,9.170277, ,0, 
1626,,MALEO, ,45.170072,9.755339, ,0, 
1473,,GRUMELLO DEL MONTE, ,45.634182,9.862952, ,0, 
1842,,MONZA SOBBORGHI, ,45.581905,9.284495, ,0, 
472,,ASOLA, ,45.220469,10.402615, ,0, 
5328,,LAVENO MOMBELLO FN, ,45.90856,8.618487, ,0, 
1415,,GAZZO PIEVE S.GIACOMO, ,45.136952,10.189967, ,0, 
1528,,LAMBRINIA, ,45.164278,9.527346, ,0, 
1551,,LECCO MAGGIANICO, ,45.831184,9.412011, ,0, 
453,,ARCORE, ,45.623661,9.322803, ,0, 
5329,,GALLIATE, ,45.481122,8.691409, ,0, 
5378,,BORGO S.GIOVANNI, ,45.543257,10.190785, ,0, 
5352,,CAPO DI PONTE, ,46.031083,10.34631, ,0, 
5349,,FORNO ALLIONE, ,46.090053,10.314875, ,0, 
5337,,ROVELLASCA-MANERA, ,45.665663,9.038226, ,0, 
3589,,NOVARA FNM, ,45.452082,8.626435, ,0, 
2604,,S.ZENONE AL LAMBRO, ,45.337909,9.361355, ,0, 
5333,,CASTANO PRIMO, ,45.555929,8.772717, ,0, 
2046,,PAVIA, ,45.188763,9.144815, ,0, 
2640,,SANNAZZARO, ,45.105453,8.905213, ,0, 
1189,,COSIO TRAONA, ,46.135445,9.525535, ,0, 
2138,,PIEVE ALBIGNOLA, ,45.116222,8.95963, ,0, 
3468,,MILANO DATEO, ,45.465665,9.21702, ,0, 
1029,,CASTRONNO, ,45.744969,8.810563, ,0, 
2993,,VARENNA ESINO, ,46.014914,9.28621, ,0, 
1604,,MACHERIO-CANONICA, ,45.645627,9.2868, ,0, 
1853,,MORNAGO CIMBRO, ,45.729852,8.734496, ,0, 
2573,,S.PIETRO BERBENNO, ,46.161241,9.740547, ,0, 
