stop_lat,stop_code,stop_lon,stop_id,stop_url,parent_station,stop_desc,stop_name,location_type,zone_id
39.2353684366,0182,9.10037756584,MS0182,,,,Is Maglias (ang. via Pasubio),0,
39.2354675973,0181,9.10033135936,MS0181,,,,Is Maglias (ang. via trincea delle Frasche),0,
39.2358430553,0090,9.11342520882,CD0090,,,,Cadello (parco),0,
39.2380572441,0091,9.11597799502,CD0091,,,,Cadello (fronte uffici Provincia),0,
39.2386774679,0092,9.11750856221,CD0092,,,,Cadello (uffici Provincia),0,
39.2269550828,0876,9.11659692539,TO0876,,,,Toscana (ang. via La Vega),0,
39.2403091232,0890,9.10748789061,CR0890,,,,Cornalias (ang. via Brianza),0,
39.1948704625,0440,9.33695089234,PV0440,,,,S.P. Villasimius (ang. via delle Acacie),0,
39.1945084513,0441,9.33749343157,PV0441,,,,S.P. Villasimius (fronte via delle Acacie),0,
39.250501496,0140,9.09607628422,GT0140,,,,Giotto (ang. via Carpaccio),0,
39.2503285125,0547,9.14191207219,CB0547,,,,Cabras (Polizia Municipale),0,
39.2095061713,0858,9.13649026507,BI0858,,,,Is Guadazzonis (Ospedale),0,
39.2409396373,0851,9.20248594727,PG0851,,,,Portogallo (ang. via Pitz'e Serra),0,
39.233076553,1190,9.13074264388,BM1190,,,,Bembo (fronte chiesa),0,
39.2329865473,1191,9.13064978459,BM1191,,,,Bembo (chiesa),0,
39.2430961496,0123,9.09402665821,FN0123,,,,del Fangario (ang. viale Elmas),0,
39.2310405017,1174,9.09271291158,CM1174,,,,Centro commerciale,0,
39.2054101142,0241,9.13306564715,AD0241,,,,Diaz (ang. via Siracusa),0,
39.2404170514,0113,9.10770822269,CR0113,,,,Cornalias (ang. via Cinquini),0,
39.2506601169,0766,9.10031823676,DD0766,,,,Deliperi (fronte via Beato Angelico),0,
39.2463065201,0488,9.15830200775,MG0488,,,,I Maggio (Salesiani),0,
39.2461084526,0489,9.15817408693,MG0489,,,,I Maggio (fronte via Deledda),0,
39.2424220676,0469,9.18336988176,SE0469,,,,Sant'Elena (chiesa),0,
39.2546862067,0626,9.10239860261,PF0626,,,,Piero della Francesca (capolinea 20) ,0,
39.2426989462,0114,9.10539408597,CR0114,,,,Cornalias (chiesa),0,
39.2530225479,1183,9.13452319199,PB1183,,,,Porto Botte (fermta Metrò),0,
39.2343680028,0989,9.18792568381,DP0989,,,,De Petris (fronte campo Rosas),0,
39.2503190956,0520,9.10880118162,HB0520,,,,Ospedale Brotzu (capolinea 1),0,
39.2423873129,0119,9.10116397004,PC0119,,,,Abruzzi (cimitero S. Michele),0,
39.2551057259,1184,9.1330899914,PB1184,,,,Porto Botte (ang. via Scevola),0,
39.2583574899,1185,9.1341277125,PB1185,,,,Porto Botte (ang. via Aritzo) ,0,
39.2102699295,0269,9.12222173561,BO0269,,,,Bonaria (RAI),0,
39.2101256561,0268,9.12231414773,BO0268,,,,Bonaria (Banca CIS),0,
39.2184130887,0197,9.12486545294,DA0197,,,,Dante (ang. via Farina),0,
39.2169801287,0196,9.125059841,DA0196,,,,Dante (Stazione metrò),0,
39.2382164328,0894,9.09976749222,AB0894,,,,Abruzzi (chiesa),0,
39.2108849663,0266,9.12002205065,BO0266,,,,Bonaria (Banco di Sardegna),0,
39.2362549598,0249,9.13292691182,GI0249,,,,Flavio Gioia (fronte Chiesa),0,
39.2224350445,0158,9.10335960654,NS0158,,,,Sauro (uffici comunali),0,
39.2217141913,0060,9.11303175799,OS0060,,,,Ospedale (clinica Macciotta),0,
39.221768437,0061,9.11284648996,OS0061,,,,Ospedale (ospedale),0,
39.2527939856,0958,9.17735861481,NZ0958,,,,Nazionale (ang. via Selargius),0,
39.1940203786,0370,9.14783198746,CL0370,,,,Calamosca (prima fermata),0,
39.2556079744,0956,9.18153819409,NZ0956,,,,Nazionale (piazza del Crocifisso),0,
39.2543038198,0957,9.17997017635,NZ0957,,,,Nazionale (fronte municipio),0,
39.2354174318,0750,9.21666405384,SS0750,,,,S.S. 554 (cavalcavia pedonale),0,
39.2491795418,0804,9.1034915678,CR0804,,,,Cornalias (ang. via Perugino),0,
39.2490552782,0960,9.17076654781,DS0960,,,,delle Serre (ang. via Verdi),0,
39.2828175352,0602,9.01355425544,CM0602,,,,Carmine (Chiesa),0,
39.247385876,0803,9.10403361005,CR0803,,,,Cornalias (acquedotto),0,
39.2332394285,1002,9.01191100426,ZI1002,,,,ZI Stabilimento Enichem,0,
39.2614572824,2053,9.14893560367,AZ2053,,,,Via Delle Azalee fronte civico 79,0,
39.224226475,1001,9.02442138663,ZI1001,,,,ZI Stabilimento ing. Contivecchi,0,
39.2471878107,0809,9.10383630662,CR0809,,,,Cornalias (fronte acquedotto),0,
39.191554953,0442,9.33986471985,TM0442,,,,delle Ninfee (Terramala),0,
39.2599995036,2054,9.14736773715,AZ2054,,,,Via Delle Azalee fronte civico 9,0,
39.1934089811,0541,9.13942360559,SV0541,,,,Schiavazzi (piazza Pigafetta),0,
39.224798028,0755,9.24612725171,MR0755,,,,Margine Rosso (ang. via Cipro),0,
39.2151579043,1168,9.10911757098,PM1168,,,,Matteotti (fronte ARST),0,
39.2150390026,0037,9.10107837952,LY0037,,,,La Playa (mercato ittico),0,
39.2149571262,0035,9.10197019709,LY0035,,,,La Playa (fronte mercato Ittico),0,
39.2277813632,0170,9.11014506998,AM0170,,,,d'Armi (Ingegneria),0,
39.2198940573,0813,9.12187930626,BA0813,,,,Bacaredda (ang. piazza Garibaldi),0,
39.2497734931,1123,9.12283497546,IL1123,,,,Marmilla (ang. via Monsignor Virgilio),0,
39.2167015194,0184,9.12437589924,AL0184,,,,Alghero ( piazza Repubblica),0,
39.2167464878,0185,9.12445706562,AL0185,,,,Alghero (ang. via Dante),0,
39.2129619074,0856,9.13258181969,VD0856,,,,Vidal (ang. via Besta),0,
39.2331025358,2041,9.17897749511,AR2041,,,,Via Is Arenas (ang. via Pizzetti),0,
39.256595886,0966,9.18363860631,MD0966,,,,Mandas (ang. via Marrubiu),0,
39.2167851294,0046,9.11307018962,CF0046,,,,Carlo Felice (piazza Yenne),0,
39.1898181433,0339,9.15024328572,CL0339,,,,Calamosca (fronte Strada Faro),0,
39.1898004047,0338,9.15002323867,CL0338,,,,Calamosca (Strada per il Faro),0,
39.2155792729,0043,9.11138862301,CF0043,,,,Carlo Felice (Palazzo Civico),0,
39.2151650211,0042,9.11112154558,CF0042,,,,Carlo Felice (Rinascente),0,
39.194038136,0337,9.14804046703,CL0337,,,,Calamosca (seconda fermata ),0,
39.2550000613,0691,9.15979350434,EL0691,,,,Lussu (fronte Carabinieri),0,
39.2341838143,0998,9.17900341552,VR0998,,,,Verdi (ang. via Leoncavallo),0,
39.2337072066,0449,9.21073802074,FI0449,,,,Fiume (fronte parco),0,
39.2496856972,0805,9.10174233015,GT0805,,,,Giotto (ang. via Deliperi),0,
39.2539859764,1016,9.1427191537,RE1016,,,,Via Del REdentore (altezza civico n°56C),0,
39.2269069011,0905,9.13609529775,CG0905,,,,Cettigne (ang. via Costantinopoli),0,
39.2481356192,1272,9.1771614565,PC1272,,,,della pace (cimitero),0,
39.2421892766,1140,9.11083970587,CQ1140,,,,Cinquini (parco San Michele),0,
39.2891797942,1163,9.00739811584,EU1163,,,,Europa (fronte parco),0,
39.2173177695,0020,9.12105239082,SO0020,,,,Sonnino (ang. via Abba),0,
39.2155344309,0021,9.12023847202,SO0021,,,,Sonnino (Piazza Gramsci),0,
39.2915406384,1164,9.00760709554,EU1164,,,,Europa (Centro Giovani),0,
39.2425740202,0853,9.24310692897,EC0853,,,,S'Ecca S'Arrideli (quarta fermata),0,
39.2312198366,0231,9.13114471688,CT0231,,,,Castiglione (campi sportivi),0,
39.2307855484,0081,9.11580381808,LI0081,,,,Liguria (ang. via Istria),0,
39.2113794161,0376,9.17138182212,LP0376,,,,Poetto (ex Ospedale Marino),0,
39.2404001481,0704,9.20181230721,PZ0704,,,,Pitz' e Serra (ang. via Cecoslovacchia),0,
39.2229542066,1147,9.12526738406,DA1147,,,,Dante (ang. via Cino da Pistoia),0,
39.2368926291,2001,9.20820996082,BU2001,,,,Bulgaria (fronte via Italia),0,
39.2468980482,2015,9.13193877299,FA2015,,,,Fosse Ardeatine (fronte giardini ex Vetreria),0,
39.2205335017,0729,9.26366282816,DV0729,,,,L. da Vinci  (Loc. Sa Tiacca),0,
39.2207767703,0728,9.26367532268,DV0728,,,,L. da Vinci  (ang. via Anglona),0,
39.2341341666,1102,9.1876469789,DP1102,,,,De Petris (ang. via Manara),0,
39.2404705889,0366,9.13424428468,VS0366,,,,Vesalio (ang. via Giovine Italia),0,
39.245053418,0477,9.1889160416,SI0477,,,,Sicilia (ang. via Arborea),0,
39.2153106722,0258,9.12729251941,PS0258,,,,Pessina (fronte via Gianturco),0,
39.2185729541,1018,9.11847127784,SG1018,,,,Via San Giovanni (altezza civico n°83),0,
39.2370666907,0102,9.10582597243,IM0102,,,,Is Mirrionis (ang. via Fontana Raminosa),0,
39.2428068573,0115,9.1056375986,CR0115,,,,Cornalias (ang. via Sulcis),0,
39.214504701,1146,9.10408932257,LY1146,,,,La Playa (capolinea 29),0,
39.2421944409,1107,9.19588437261,NG1107,,,,Nigra (fronte polisportiva),0,
39.2406757806,0110,9.10052418273,AB0110,,,,Abruzzi (fronte via Campeda),0,
39.2100136654,0864,9.13401253766,RG0864,,,,Raffa Garzia,0,
39.2276731875,0168,9.11019124353,ME0168,,,,Merello (fronte Ingegneria),0,
39.2346720191,0459,9.1837552456,CO0459,,,,Colombo (ang. via Paganini),0,
39.2348253514,0458,9.18366295092,CO0458,,,,Colombo (ang. via Foscolo),0,
39.2467562432,0690,9.12982934613,IT0690,,,,Italia (ang. via D'Acquisto),0,
39.2344619094,0252,9.13280766078,GI0252,,,,Flavio Gioia (portici),0,
39.2342280463,0251,9.13243644435,GI0251,,,,Flavio Gioia (fronte portici),0,
39.2367235698,0250,9.13289303465,GI0250,,,,Flavio Gioia (Chiesa),0,
39.2264023198,0167,9.11052523437,ME0167,,,,Merello (fronte via Vittorio  Veneto),0,
39.2252580778,0166,9.11036124609,ME0166,,,,Merello (ang. via Don Bosco),0,
39.2258167922,0165,9.11032736499,ME0165,,,,Merello (ang. via Vittorio Veneto),0,
39.2234395446,0164,9.10856272886,ME0164,,,,Merello (ang. via Oslavia),0,
39.2584121683,1187,9.13359464375,CA1187,,,,Caracalla (ang. via S. Giuliano),0,
39.2294381977,0227,9.12887055481,CT0227,,,,Castiglione (ang. via Grandi),0,
39.2570726749,0656,9.14599393122,VR0656,,,,San Valeriano (scuola materna),0,
39.256499631,0885,9.09983976119,CS0885,,,,Crespellani (polizia municipale),0,
39.2575622342,0886,9.10064101828,CS0886,,,,Crespellani (fronte via Tintoretto),0,
39.228951976,0228,9.12853367534,CT0228,,,,Castiglione (ang. via Sarpi),0,
39.2546468157,1188,9.13252120909,CA1188,,,,Caracalla (ang. via Capo d'Orso),0,
39.2301823305,0225,9.12405211003,DO0225,,,,Donoratico (fronte parco),0,
39.3018113155,0839,8.97845114516,SD0839,,,,S.S. 391 Decimo - Assemini (prima fermata),0,
39.2417750262,0365,9.13610084738,VS0365,,,,Vesalio (cittadella finanziaria),0,
39.2602820474,1128,9.12113784131,DM1128,,,,dei Fiori (fronte via Ciclamini),0,
39.24539015,0555,9.12658202709,MC0555,,,,Santa Maria Chiara (ang. via Balilla),0,
39.2080283798,0280,9.12855343997,MI0280,,,,Milano (ang. via Genova),0,
39.2081549041,0281,9.12821777954,MI0281,,,,Milano (ang. via Perugia),0,
39.2048277794,0298,9.13790578432,AD0298,,,,Diaz (fronte Amsicora),0,
39.2073924709,0287,9.1331272994,MI0287,,,,Milano (fronte via Arezzo),0,
39.207647221,0284,9.13097345997,MI0284,,,,Milano (ang. via Messina),0,
39.2617495089,0817,9.13849249248,PA0817,,,,Palau (ang. via Giulio Cesare),0,
39.2056080508,0436,9.3190037624,PV0436,,,,S.P. Villasimius (Camping),0,
39.2294070172,0220,9.13256641382,MA0220,,,,Marconi (Scuola Foscolo),0,
39.2190350718,0516,9.28761338509,FL0516,,,,Flumini (cantoniera),0,
39.2362016206,0455,9.19076940362,GV0455,,,,Vico (ang. via Salvemini),0,
39.2251708599,0206,9.12531766515,DA0206,,,,Dante (ang. via Todde),0,
39.207799249,0274,9.12379265869,AD0274,,,,Diaz (Hotel Mediterraneo),0,
39.2081691428,0275,9.12337633971,AD0275,,,,Diaz (ang. via Bottego),0,
39.2315174155,2035,9.122675692,CP2035,,,,Capula (ang. via Belgrano),0,
39.2350643889,2021,9.20253858022,FI2021,,,,Fiume (fronte via Borsellino),0,
39.235226364,2020,9.20266650172,FI2020,,,,Fiume (ang. via Borsellino),0,
39.2064635725,0278,9.12570137264,AD0278,,,,Diaz (ang. via Caboto),0,
39.2066168347,0279,9.12563215264,AD0279,,,,Diaz (ang. via Ancona),0,
39.2365114572,0445,9.19946057114,FI0445,,,,Fiume (ang. via Umbria),0,
39.307556572,0838,8.96362608541,RE0838,,,,Repubblica (direz. Cagliari),0,
39.2373257783,0447,9.1975046337,FI0447,,,,Fiume (ang. via San Salvatore),0,
39.23632191,0446,9.19964542761,FI0446,,,,Fiume (ang. via San Benedetto),0,
39.2293237946,0078,9.11777102397,LI0078,,,,Liguria (Pacinotti),0,
39.2512207598,0139,9.0980127181,CP0139,,,,Carpaccio (fronte Circoscrizione),0,
39.2528403894,0531,9.15081809983,TS0531,,,,Trieste (ang. via Galilei),0,
39.2111376321,0267,9.11967499249,BO0267,,,,Bonaria (fronte Banco di Sardegna),0,
39.2434616317,1114,9.19249254044,FA1114,,,,Fadda (ang. via Angioni),0,
39.2372175881,0448,9.19753909202,FI0448,,,,Fiume (ang. via Fieramosca),0,
39.2582354675,0538,9.13830012726,RE0538,,,,Redentore (Giardinetti),0,
39.2212863042,0209,9.13413822999,AZ0209,,,,dell'Abbazia (ang. via Conversi),0,
39.2610088509,1186,9.13225499977,SF1186,,,,San Fulgezio (ang. via Argentina),0,
39.2046521459,0355,9.16232003088,AU0355,,,,Ausonia (ang. Lungosaline),0,
39.2273580691,0877,9.11907691228,MH0877,,,,Marche (ang. via Piceno),0,
39.2026798486,0308,9.14066957506,LP0308,,,,Poetto (ponte Vittorio),0,
39.2425741664,0852,9.2754261169,AG0852,,,,Autonomia Regionale (settima fermata),0,
39.2530862316,0833,9.09777192844,GH0833,,,,Gherardo delle Notti (ang. via De Martis),0,
39.2793020116,0598,9.02186659361,CM0598,,,,Carmine (fronte distributore),0,
39.2811229181,0599,9.01775112492,CM0599,,,,Carmine (ang. via Montale),0,
39.2333621414,0525,9.18582582832,CO0525,,,,Colombo (fronte Polizia Municipale),0,
39.2336328024,0524,9.18561798285,CO0524,,,,Colombo (Polizia Municipale),0,
39.2310865564,0523,9.18882065577,CO0523,,,,Colombo (ang. via Salieri),0,
39.2315918449,0522,9.18840490326,CO0522,,,,Colombo (ang. via San Benedetto),0,
39.1952870547,0972,9.15766634691,LS0972,,,,Lungosaline (ang. via d'Elba),0,
39.2432894972,0556,9.12758642717,RV0556,,,,Riva Villasanta (ang. vico Villasanta),0,
39.2795904388,0597,9.02144929166,CM0597,,,,Carmine (ang. via De Sanctis),0,
39.2271311946,0407,9.23332177687,MR0407,,,,Margine Rosso (quarta fermata),0,
39.2140585681,0393,9.17550044757,LP0393,,,,Poetto (AIAS),0,
39.2425608212,0466,9.18107579892,BR0466,,,,Brigata Sassari (CTM Point),0,
39.2295255496,0404,9.22547443079,MR0404,,,,Margine Rosso (ang. via Othoca),0,
39.2288659764,0403,9.22638760177,MR0403,,,,Margine Rosso (fronte via Molaria),0,
39.3096648533,0624,8.96278985354,NA0624,,,,Nazionale (fronte chiesa),0,
39.2300433686,0401,9.22329791297,MR0401,,,,Margine Rosso (ang. via Scirocco),0,
39.2367229,0510,9.18030762727,RS0510,,,,Rossini (ang. via Cilea),0,
39.2267431719,0409,9.23804737284,MR0409,,,,Margine Rosso (fronte via Marco Polo),0,
39.2271835631,0408,9.23416769649,MR0408,,,,Margine Rosso (ang. via Antas),0,
39.2214538357,0190,9.12942360192,PE0190,,,,Pergolesi (ang. via Donizetti),0,
39.2360982153,0736,9.27798470133,AG0736,,,,Autonomia Regionale (ang. via Menta Fiorita),0,
39.2429045847,0509,9.18020757089,BR0509,,,,Brigata Sassari (fronte Banca),0,
39.2075655777,0948,9.16667011852,LP0948,,,,Poetto (Lido Esercito),0,
39.3074574197,0837,8.96352174746,RE0837,,,,Repubblica (ang. via Stazione),0,
39.2465325007,0503,9.17661275172,BR0503,,,,Brigata Sassari (fronte ex Fornaci),0,
39.2179837986,0017,9.12180649892,AL0017,,,,Alghero (ang. via Sonnino),0,
39.2426982752,0553,9.25247055408,EC0553,,,,S'Ecca S'Arrideli (seconda fermata),0,
39.2245003585,0207,9.12869933295,BE0207,,,,San Benedetto (fronte Poste),0,
39.2631085238,0816,9.13986296252,GC0816,,,,Giulio Cesare (ang. via Sant'Angelo),0,
39.2617743633,0814,9.14031237067,GC0814,,,,Giulio Cesare (ang. via Clelia),0,
39.2287633976,0406,9.2281599035,MR0406,,,,Margine Rosso (ang. via Sussalai),0,
39.2262415034,0345,9.13487754329,BN0345,,,,Berna (fronte Scuola),0,
39.2284204599,0405,9.22842526576,MR0405,,,,Margine Rosso (fronte via Neapolis),0,
39.2246982799,0208,9.12898932364,BE0208,,,,San Benedetto (Poste),0,
39.2336279124,0085,9.11181109951,CA0085,,,,Campania (ang. via Capitanata),0,
39.2326889764,0082,9.11366344698,CA0082,,,,Campania (ang. via Mattei),0,
39.232562834,0083,9.11365165701,CA0083,,,,Campania (fronte via Mattei),0,
39.2565748908,0682,9.17383306582,AN0682,,,,Sant' Antonio (ang. via S. Francesco),0,
39.2525696406,0479,9.13655053356,CB0479,,,,Cabras (ang. via Italia),0,
39.2775349962,0596,9.02610940172,SA0596,,,,Sulcitana Assemini (prima fermata),0,
39.2167768803,0044,9.11228247329,MM0044,,,,Mameli (ang. largo Carlo Felice),0,
39.2178960713,0045,9.11037288722,MM0045,,,,Mameli (ang. via Sassari),0,
39.2301062674,0402,9.22339080068,MR0402,,,,Margine Rosso (ang. via Melibodes),0,
39.2134342669,0263,9.12921196234,PS0263,,,,Pessina (fronte via Taramelli),0,
39.2362049954,0977,9.17722414465,PR0977,,,,Parini (ang. via Leoncavallo),0,
39.2134249987,0264,9.1294436117,PS0264,,,,Pessina  (ang. via Taramelli),0,
39.2358869257,0751,9.21616725688,SS0751,,,,S.S. 554 (ang. via Anastasia),0,
39.2511293555,0668,9.16340064757,IS0668,,,,Istria (ang. via Gorizia),0,
39.2535412895,0669,9.16552719924,IS0669,,,,Istria (fronte Municipio),0,
39.2376249078,0978,9.17971898434,PR0978,,,,Parini (ang via Cilea),0,
39.2347647207,0086,9.11031820314,IM0086,,,,Is Mirrionis (ang. via Falletti),0,
39.2349813894,0087,9.10988982853,IM0087,,,,Is Mirrionis (Chiesa),0,
39.2280641278,0875,9.11590361702,BT0875,,,,Basilicata (scuole),0,
39.2349472352,0143,9.0976540542,SM0143,,,,S. Michele (ang. via Col di Lana),0,
39.2353798399,0142,9.09756195845,SM0142,,,,S. Michele (fronte via Col di Lana),0,
39.2405525335,0697,9.20739804803,PZ0697,,,,Pitz' e Serra (ang. via Irlanda),0,
39.2148419533,0028,9.10971942663,PM0028,,,,Matteotti (capolinea PF - PQ),0,
39.2247695377,0152,9.10263316376,TN0152,,,,Trento (uffici regionali),0,
39.2246520369,0153,9.10303847339,TN0153,,,,Trento (ang. via Zara),0,
39.2206779716,0059,9.11298375819,SG0059,,,,San Giorgio (parcheggi),0,
39.2508435287,0501,9.17409706166,DM0501,,,,Don Minzoni (ang. via delle Serre),0,
39.224995999,0754,9.24625538036,DV0754,,,,L. da Vinci (ang. via Is Pardinas),0,
39.2147691866,1200,9.11043749282,PM1200,,,,Matteotti (capolinea 9),0,
39.2223065486,0155,9.10596599327,TN0155,,,,Trento (teatro Massimo),0,
39.2518822702,0764,9.10412138129,GP0764,,,,Peretti (uffici ASL),0,
39.2516840707,0765,9.10407472974,GP0765,,,,Peretti (Hotel Quadrifoglio),0,
39.2513283222,0762,9.10880274118,GP0762,,,,Peretti (fronte ospedale Brotzu),0,
39.2536209351,0655,9.14642719007,RM0655,,,,Riu Mortu (ang. via Zuddas),0,
39.2371257943,0453,9.19317045808,FB0453,,,,F.lli Bandiera (ang. via Bayle),0,
39.2498190478,0761,9.1134593089,GP0761,,,,Peretti (fronte uffici INPS),0,
39.2314647332,0005,9.12135476402,DO0005,,,,Donoratico (ang. via Ciusa),0,
39.2314552627,0004,9.1217950264,DO0004,,,,Donoratico (ang. via Capula),0,
39.2548316817,2049,9.15771848993,LI2049,,,,Via della Libertà Altezza Civico 20,0,
39.2577274289,2048,9.155314133,LI2048,,,,Via della Libertà altezza civico 97,0,
39.2278091501,0077,9.11855631885,IR0077,,,,Irpinia (parcheggi),0,
39.242401296,0699,9.20140087072,PG0699,,,,Portogallo (ang. via S. Antonio),0,
39.2485697237,1157,9.1192750227,PL1157,,,,Anassagora (fronte centro commerciale),0,
39.2099690892,0857,9.13359547399,RG0857,,,,Raffa Garzia,0,
39.2378045731,0238,9.12503886771,RV0238,,,,Riva Villasanta (ang. via dei Grilli),0,
39.2185147573,0057,9.11357108269,SA0057,,,,Santa Margherita (ang. via Azuni),0,
39.2121458814,0395,9.09084634603,GN0395,,,,Giorgino (Villaggio Pescatori),0,
39.2205872193,0058,9.11364392895,SA0058,,,,Santa Margherita (parcheggi),0,
39.2527526316,0732,9.0980032609,GH0732,,,,Gherardo delle Notti (scuole),0,
39.2381290053,0237,9.12500468148,RV0237,,,,Riva Villasanta (ang. via Calamattia),0,
39.3017663376,0639,8.97886868224,SD0639,,,,S.S. 391 Assemini - Decimo (seconda fermata),0,
39.2406368771,0462,9.17822025739,CO0462,,,,Colombo (ang. via Meucci),0,
39.2224138444,0157,9.10688135348,ME0157,,,,Merello (chiesa),0,
39.2383807702,0460,9.18040457027,CO0460,,,,Colombo (scuole),0,
39.2375329328,0461,9.18092382624,CO0461,,,,Colombo (ang. via Rossini),0,
39.2162582753,0867,9.12596209546,PS0867,,,,Pessina (Palazzo di Giustizia),0,
39.2438345873,0914,9.1789931779,BR0914,,,,Brigata Sassari (ang. via Lombardia),0,
39.2625267815,0666,9.14399993371,GT0666,,,,San Gottardo (ang. via Cortis),0,
39.2191925912,0558,9.28585322315,FL0558,,,,Autonomia Regionale (fronte via Molinu Coccu),0,
39.2606150268,0662,9.14515513008,GT0662,,,,San Gottardo (fronte via Q.F. Massimo),0,
39.2326087189,0178,9.10307328199,MS0178,,,,Is Maglias (ang. via Monte Grappa),0,
39.2149550546,0033,9.10431007534,LY0033,,,,La Playa (fronte parcheggio),0,
39.2331045789,0177,9.10278434358,MS0177,,,,Is Maglias (fronte via Montegrappa),0,
39.2360143428,0089,9.11334437539,CD0089,,,,Cadello (fronte parco),0,
39.2339343932,0172,9.10187020568,MS0172,,,,Is Maglias (ang. via Asiago),0,
39.2282059585,0173,9.10899874462,MS0173,,,,Is Maglias (Ingegneria),0,
39.2640265064,0742,9.14080370976,GT0742,,,,San Gottardo (Stazione Metro Capolinea M - 8A),0,
39.2275855034,0075,9.11694553787,PI0075,,,,Piemonte (fronte Chiesa),0,
39.2984060589,0616,8.98375216199,SD0616,,,,S.S. 391 Decimo - Assemini (seconda fermata),0,
39.2330541524,1131,9.1265482735,BI1131,,,,Biasi (fronte ANAS),0,
39.2432768811,0718,9.26775747344,EC0718,,,,S'Ecca S'Arrideli (ang. via Van Dick),0,
39.3050452384,0617,8.97366001008,SD0617,,,,S.S. 391 Assemini - Decimo (ang. via Lazio),0,
39.2434211351,0719,9.2677232572,EC0719,,,,S'Ecca S'Arrideli (prima fermata),0,
39.2284712224,0398,9.21106993386,GQ0398,,,,Golfo di Quartu S.E. (fronte Fortino),0,
39.2517686039,0806,9.10015756143,DD0806,,,,Deliperi (fronte scuola),0,
39.2517057164,0807,9.09993726929,DD0807,,,,Deliperi (scuola),0,
39.2352149756,0456,9.18796270387,GV0456,,,,Vico (scuole),0,
39.2988745563,0615,8.98326496322,SD0615,,,,S.S. 391 Assemini - Decimo (prima fermata),0,
39.2475116104,0491,9.16004305473,MG0491,,,,I Maggio (Liceo),0,
39.2476736798,0490,9.16013613465,MG0490,,,,I Maggio (fronte liceo),0,
39.2456005934,1252,9.19044720478,CB1252,,,,Cimabue (scuole),0,
39.2477214594,1251,9.18842487458,CB1251,,,,Cimabue (ang. via Diaz),0,
39.215509149,0832,9.10931503689,PM0832,,,,Matteotti (fronte stazione FS),0,
39.2195529989,0633,9.28586626907,FL0633,,,,Autonomia Regionale (ang. via Molinu Coccu),0,
39.2250705579,0213,9.1344582339,ST0213,,,,Stoccolma (ang. via Budapest),0,
39.2324569644,1101,9.12879497127,CH1101,,,,Chiabrera (ang. via Stampa),0,
39.232808418,1103,9.12877244075,CH1103,,,,Chiabrera (ang. via Rosa),0,
39.2285594378,0300,9.12490660243,GU0300,,,,Giudicati (capolinea 13),0,
39.239418902,0247,9.13197111259,VS0247,,,,Vesalio (ang. via Turr),0,
39.262916846,0819,9.13428709042,AG0819,,,,Argentina (scuola),0,
39.2139086024,0271,9.12390763601,DA0271,,,,Dante (ang. via San Lucifero),0,
39.2153943169,0272,9.12494119135,DA0272,,,,Dante (Tribunale Minori),0,
39.2160702165,0273,9.12487288675,DA0273,,,,Dante (ang. via Deledda),0,
39.2357796359,1145,9.13093305235,AH1145,,,,Archimede (fronte via Avogadro),0,
39.2395077382,0982,9.19673438282,PJ0982,,,,Piemonte (ang. Iolanda),0,
39.2521464979,1130,9.12829785734,AG1130,,,,Argiolas (ang. via Biancamano),0,
39.2654340637,0829,9.13926480708,GC0829,,,,Giulio Cesare (cimitero),0,
39.2236491882,0770,9.28373966323,AG0770,,,,Autonomia Regionale (ang. via S.Giovanni),0,
39.2231255394,0771,9.28415461099,AG0771,,,,Autonomia Regionale (fronte via San Giovanni),0,
39.1972686624,0348,9.15827297016,LS0348,,,,Lungosaline (ang. Via Gorgona),0,
39.197232807,0349,9.15813392186,LS0349,,,,Lungosaline (fronte via Gorgona),0,
39.2437495406,1256,9.19275985817,SF1256,,,,San Francesco (ang. via Fadda),0,
39.2079866009,0288,9.1336496301,DP0288,,,,della Pineta (ang. via Milano),0,
39.2081667812,0289,9.13368471896,DP0289,,,,della Pineta (ang. via dei Passeri),0,
39.2510459078,0654,9.14474135676,CB0654,,,,Cabras (campi sportivi),0,
39.2332214113,1014,9.0118646549,ZI1014,,,,ZI Stabilimento Enichem,0,
39.2614392013,2046,9.14898193026,AZ2046,,,,Via delle Azalee altezza civico 79,0,
39.235202412,1144,9.13139545538,PT1144,,,,Pitagora (capolinea CEP),0,
39.2173561682,0036,9.09952945066,SP0036,,,,S. Paolo (fronte case FS),0,
39.2082002657,0369,9.13589703194,CO0369,,,,Corsica (ang. via Curie),0,
39.2214847079,0416,9.25326339457,DV0416,,,,L. da Vinci (fronte Hotel Setar),0,
39.2539646309,0670,9.17186791375,MZ0670,,,,Mazzini (poliambulatorio),0,
39.2427839687,1118,9.13634614814,RS1118,,,,Risorgimento (ang. via Carbonari),0,
39.2277146963,0879,9.12275017115,TB0879,,,,Torbeno (T Hotel),0,
39.2138804157,0746,9.11628571413,RT0746,,,,Regina Margherita (Hotel),0,
39.2942256989,0614,8.98991093614,SL0614,,,,Santa Lucia (piazzale fronte cimitero),0,
39.2673627964,0586,9.05013624969,SE0586,,,,Sulcitana Elmas (piazza Suella),0,
39.2573520876,0681,9.15967134755,EL0681,,,,Lussu (ang. via Zucca),0,
39.2594218652,0680,9.16165808317,EL0680,,,,Lussu (ang. via Romagnino),0,
39.223459617,0202,9.12452684453,CC0202,,,,Cocco Ortu (ang. via Foscolo),0,
39.2133670309,0748,9.11604161787,RT0748,,,,Regina Margherita (ex Manifattura Tabacchi),0,
39.2011811717,0371,9.14300600963,LP0371,,,,Poetto (ang. via Tramontana),0,
39.2037922207,0313,9.1447485639,AQ0313,,,,Aquilone (fronte via Ostro),0,
39.2096525056,0374,9.16918849575,LP0374,,,,Poetto (fronte Ippodromo),0,
39.2120186163,0375,9.17177720062,LP0375,,,,Poetto (fronte vecchio Ospedale),0,
39.2403893037,0705,9.20797695442,PZ0705,,,,Pitz' e Serra (ang. via Danimarca),0,
39.2134141723,0377,9.17255668264,LP0377,,,,Poetto (Via Dell'Idrovora - Lato Ospedale Marino),0,
39.2130714287,0378,9.17277592559,LP0378,,,,Poetto (Via Dell'Idrovora - Fronte Ospedale Marino),0,
39.2163440031,0379,9.17771864132,LP0379,,,,Saline (AIAS),0,
39.2405584581,0709,9.21408420767,PZ0709,,,,Pitz'e Serra (Giua),0,
39.2406871796,0708,9.21268247647,PZ0708,,,,Pitz' e Serra (Liceo),0,
39.2517369094,0823,9.13968970461,CB0823,,,,Cabras (fronte Polizia Municipale),0,
39.2908560563,609,8.99936221619,CA609,,,,Cagliari (ang. via dei Mille),0,
39.2265710687,0623,9.130336667,MA0623,,,,Marconi (ang. via Tommaseo),0,
39.2160375999,2050,8.95312055579,ZI2050,,,,Capolinea - Carcere di UTA,0,
39.2942798102,0613,8.99045597017,CA0613,,,,Cagliari (Cimitero),0,
39.2302544307,0226,9.12404065089,DO0226,,,,Donoratico (parco),0,
39.2884861416,607,9.00332795972,CA607,,,,Cagliari (fronte via Principe di Piemonte),0,
39.2324379448,2055,8.99484403054,ZI2055,,,,Zona Industriale Machiareddu altezza Stabilimento Fluorsid,0,
39.2372760933,1105,9.13036805917,TC1105,,,,Torricelli (ang. via Asfodelo),0,
39.2368976067,1104,9.13039053306,TC1104,,,,Torricelli (ang. via Flavio Gioia),0,
39.2172842191,0475,9.29942184606,PV0475,,,,S.P. Villasimius (ang. via Lago di Varese),0,
39.2501226237,0882,9.09657410948,GT0882,,,,Giotto (ang. via Carpaccio),0,
39.2497054235,0881,9.09977218011,GT0881,,,,Giotto (fronte giardini),0,
39.229396245,0079,9.11741198083,LI0079,,,,Liguria (fronte Pacinotti),0,
39.2503641321,0481,9.1422598257,CB0481,,,,Cabras (ang. via Monte Marganai),0,
39.2376843774,0108,9.10024181826,SM0108,,,,San Michele (Chiesa),0,
39.2330273208,1192,9.12636284068,BI1192,,,,Biasi (ANAS),0,
39.2229708373,0067,9.11796893519,RL0067,,,,Regina Elena (Giardini Pubblici),0,
39.2161323898,0053,9.11706554092,RL0053,,,,Regina Elena (fronte Bastione),0,
39.237557904,0106,9.10061243146,SM0106,,,,San Michele (angolo via Redipuglia),0,
39.2418597446,0716,9.26088041769,EC0716,,,,S'Ecca S'Arrideli (seconda fermata),0,
39.2417415639,0717,9.2613434981,EC0717,,,,S'Ecca S'Arrideli (terza fermata),0,
39.2425190348,0714,9.24354708642,EC0714,,,,S'Ecca S'Arrideli (prima fermata),0,
39.2428971425,0715,9.25218156333,EC0715,,,,S'Ecca s'Arrideli (terza fermata),0,
39.2416154523,0712,9.23600021462,EC0712,,,,Sa Funtanedda,0,
39.2418133634,0713,9.23616310937,EC0713,,,,S'Ecca S'Arrideli  (ang. via Lago Simbirizzi),0,
39.2390294585,0032,9.10760181309,QR0032,,,,Quirra (mercato civico),0,
39.2385918971,0094,9.11291978701,MP0094,,,,Piovella (fronte via Sella),0,
39.2405570829,0095,9.11210020522,MP0095,,,,Piovella (fronte chiesa),0,
39.2189003379,0162,9.10601879357,TS0162,,,,Trieste (ang. via 29 Novembre),0,
39.2456388851,0689,9.12982728612,RS0689,,,,Risorgimento (ang. piazza Italia),0,
39.2433632398,0688,9.13413391598,RS0688,,,,Risorgimento (ang. via Berchet),0,
39.2402218722,0710,9.22993517323,FU0710,,,,Sa Funtanedda (ang. via Tibula),0,
39.21880062,0909,9.11609689921,LM0909,,,,Lamarmora (fronte Cattedrale),0,
39.2652361282,0826,9.1390093949,GC0826,,,,Giulio Cesare (fronte cimitero),0,
39.2456814047,0559,9.11509822654,JE0559,,,,Jenner (Oncologico),0,
39.2338511509,0942,9.21086590463,FI0942,,,,Fiume (ang. via Dalla Chiesa),0,
39.2713050423,0830,9.12713872406,UV0830,,,,Policlinico Universitario,0,
39.2322847547,2056,8.99477452321,ZI2056,,,,Zona Industriale Machiareddu altezza Stabilimento Fluorsid,0,
39.2222137965,0066,9.11808351567,RL0066,,,,Regina Elena (Terrapieno),0,
39.2510587088,0883,9.09783864988,CP0883,,,,Carpaccio (Circoscrizione),0,
39.2200873308,0064,9.11795252459,RL0064,,,,Regina Elena (Unione Sarda),0,
39.2158265383,0051,9.11654376595,CZ0051,,,,Costituzione (Bastione),0,
39.2198621145,0063,9.11789422582,RL0063,,,,Regina Elena (Unione Sarda),0,
39.2393885947,0849,9.19253934681,NO0849,,,,4 Novembre (fronte via Fiume),0,
39.1996910876,0901,9.13824317284,SV0901,,,,Parcheggi Stadio (capolinea 6),0,
39.1963026813,0902,9.13845656211,SV0902,,,,Schiavazzi (fronte piazza Demuro),0,
39.2308405193,0515,9.1791455416,AR0515,,,,S'Arrulloni (Campi Sportivi),0,
39.2268881737,0903,9.13669770909,CG0903,,,,Cettigne (parcheggi),0,
39.1966989599,0907,9.13863104842,SV0907,,,,Schiavazzi (piazza Demuro),0,
39.3055226097,0618,8.97276674749,SD0618,,,,Nazionale (fronte via Toscana),0,
39.252500261,1198,9.13422086072,CA1198,,,,Caracalla (fermata Metrò),0,
39.2570987189,0955,9.18476419603,CH0955,,,,Chiaramonti (capolinea 18),0,
39.2238360446,0205,9.12641586927,PA0205,,,,Pascoli (ang. via Petrarca),0,
39.2480279578,1161,9.12035188274,PL1161,,,,Platone (Ierfop),0,
39.2343761345,0084,9.11148785766,CD0084,,,,Cadello (ang. via dei Falletti),0,
39.1960711104,0346,9.13615159484,SV0346,,,,Schiavazzi (fronte scuola materna),0,
39.1960713943,0347,9.1359084056,SV0347,,,,Schiavazzi (piazza Silesu),0,
39.1913811938,0344,9.13967435186,SV0344,,,,Schiavazzi (Lazzareto),0,
39.2234562891,0212,9.13557889568,AZ0212,,,,dell'Abbazia (ang. via Stoccolma),0,
39.1916513025,0343,9.13986016241,SV0343,,,,Schiavazzi (fronte Lazzareto),0,
39.2213766407,0210,9.13394146332,AZ0210,,,,dell'Abbazia (fronte via Conversi),0,
39.2232219091,0211,9.13565953928,AZ0211,,,,dell'Abbazia  (ang. via Francoforte),0,
39.2420328257,0825,9.12306482248,LE0825,,,,Legnano (ang via Santa Maria Chiara),0,
39.2153829296,0030,9.10938434301,PM0030,,,,Matteotti (capolinea 30 - 31),0,
39.240056691,0243,9.12562225046,RV0243,,,,Riva Villasanta (fronte via del Colle),0,
39.2408312709,0244,9.12595967884,RV0244,,,,Riva Villasanta (ang. via Randaccio),0,
39.2138948934,0811,9.11978392335,SO0811,,,,Sonnino (Archivio di Stato),0,
39.2014453273,0316,9.14795178069,SI0316,,,,Scirocco (ang. via Ghibli),0,
39.22822362,0076,9.11859177344,RN0076,,,,Romagna (parcheggi),0,
39.2399032307,0925,9.20768582764,DA0925,,,,Danimarca (ang. via Pitz'e Serra),0,
39.2157657597,0429,9.30121086613,PV0429,,,,S.P. Villasimius (ang. via lago Alserio),0,
39.2345044618,0706,9.18142586654,NP0706,,,,Paganini (ang. via Fogazzaro),0,
39.2053951561,0283,9.13035543146,AD0283,,,,Diaz (Fiera),0,
39.2057474771,0282,9.12955692086,AD0282,,,,Diaz (fronte Fiera),0,
39.2417859309,0120,9.09841675442,LU0120,,,,Lunigiana (Hotel Sardegna),0,
39.2311260292,0230,9.13438868561,MA0230,,,,Marconi (fronte Asse Mediano),0,
39.240909097,0239,9.12053671067,MC0239,,,,Santa Maria Chiara (ang. via Cuoco),0,
39.2700146,0590,9.04371582063,SE0590,,,,Sulcitana Elmas (fronte via Talamone),0,
39.2713582772,0591,9.04083003476,SE0591,,,,Sulcitana Elmas (fronte via Carloforte),0,
39.2714395051,0592,9.04045911013,SE0592,,,,Sulcitana Elmas (Discount),0,
39.2744964101,0593,9.03353962528,SE0593,,,,Sulcitana Elmas (ang. via degli Sportivi),0,
39.2744874624,0594,9.03331934698,SE0594,,,,Sulcitana Elmas (fronte via degli sportivi),0,
39.2499965854,0127,9.08485711979,EL0127,,,,Elmas (terza fermata),0,
39.2430088935,0124,9.09042261647,EL0124,,,,Elmas (distributore),0,
39.2422606765,0125,9.09081564992,EL0125,,,,Elmas (fronte via del Fangario),0,
39.2501407016,0128,9.08493841899,EL0128,,,,Elmas (quarta fermata),0,
39.2523952809,0129,9.08237980875,EL0129,,,,Elmas (ang. via dell'Autonomia),0,
39.246918479,0824,9.12979487877,IT0824,,,,Italia (portici),0,
39.2103630534,0265,9.11931461054,AD0265,,,,Diaz (uffici Abbanoa),0,
39.2522860546,1150,9.11549148361,TS1150,,,,Tamburino Sardo (ang. via Montale),0,
39.2536903863,0506,9.16202738925,TS0506,,,,Trieste (Poste),0,
39.2535813343,0507,9.16268776358,TS0507,,,,Trieste (fronte Poste),0,
39.1929656715,0906,9.14089338399,BS0906,,,,Borgo Sant'Elia (ang. via Livingstone),0,
39.2596772539,0658,9.14566319672,GT0658,,,,San Gottardo (Chiesa),0,
39.261300088,0659,9.14497108389,GT0659,,,,San Gottardo (ang. via Diocleziano),0,
39.2179021596,0187,9.13062182212,SC0187,,,,Scano (clinica),0,
39.2434073362,1109,9.19263145091,FA1109,,,,Fadda (fronte Questura),0,
39.25817476,1127,9.11990560275,AI1127,,,,Agavi (fronte via Pioppi),0,
39.2344801451,0997,9.18542324028,GV0997,,,,Vico (ang. via Colombo),0,
39.2688406304,0741,9.12286825501,CU0741,,,,Cittadella Universitaria,0,
39.2163931474,0040,9.10833178414,RM0040,,,,Roma (fronte Stazione FS),0,
39.2975060968,1176,8.9987938947,AF1176,,,,Africa (ang. via Iglesias),0,
39.2399995208,0703,9.19898376596,PI0703,,,,Piemonte (fronte via Ciusa),0,
39.2981007274,1170,8.9953031079,AF1170,,,,Africa (ang. via Porto Torres),0,
39.2390328244,0521,9.14591018308,MA0521,,,,Marconi (ponte pedonale),0,
39.2533693336,2016,9.09318272555,GH2016,,,,Gherardo delle Notti (fronte via Laconi),0,
39.2489094086,0133,9.10327097682,CR0133,,,,Cornalias (ang. via Giotto),0,
39.2467624716,1115,9.12411607968,BL1115,,,,Balilla (ang. via Bragadin),0,
39.2335898423,0233,9.12277199367,CI0233,,,,Ciusa (fronte via San Carlo),0,
39.2388983844,0482,9.14533052943,MA0482,,,,Marconi (ponte pedonale),0,
39.2534414862,2017,9.09310169174,GH2017,,,,Gherardo delle Notti (ang. via Laconi),0,
39.2281233739,0727,9.28178810787,AG0727,,,,Autonomia Regionale (ang. via Trifoglio),0,
39.228394401,0726,9.28149954784,AG0726,,,,Autonomia Regionale (ang. via Cixerri),0,
39.2329589335,0725,9.27943221397,AG0725,,,,Autonomia Regionale (lato Cava),0,
39.2342811873,0988,9.191436234,PL0988,,,,Perda Longa (fronte scuole),0,
39.2392554447,0723,9.27656030601,AG0723,,,,Autonomia Regionale (ang. via Palma Fiorita),0,
39.238813939,0722,9.27654698504,AG0722,,,,Autonomia Regionale (ang. via Pittori Europei),0,
39.255394164,0821,9.14068213013,RE0821,,,,Redentore (ang. via Giulio Cesare),0,
39.2428631718,0720,9.27514913187,AG0720,,,,Autonomia Regionale (prima fermata),0,
39.2521104749,0660,9.15764285571,PR0660,,,,Praga (ang. via Atene),0,
39.2136921534,0309,9.12408100602,DA0309,,,,Dante (fronte via San Saturnino),0,
39.2630044803,0581,9.06259398324,EL0581,,,,Elmas (Istituto Agrario),0,
39.2416804387,0464,9.17933534191,MA0464,,,,Marconi (ang. via Volta),0,
39.2417532389,0465,9.17887200851,MA0465,,,,Marconi (Credito Italiano),0,
39.2609798192,0677,9.16867429861,SS0677,,,,Don Orione (chiesa),0,
39.2352467699,0236,9.12380611576,CI0236,,,,Ciusa (fronte via Biasi),0,
39.2186336235,0381,9.18300679409,LP0381,,,,Poetto (lido Polizia),0,
39.2353407171,0457,9.18821795145,GV0457,,,,Vico (ang. via Iglesias),0,
39.3080357426,0619,8.9691469155,NA0619,,,,Nazionale (ang. via Italia),0,
39.2302170429,2037,9.10724077165,MS2037,,,,Is Maglias (dip Ing. Elettronica),0,
39.2305694794,2038,9.10614062506,MS2038,,,,Is Maglias (nuovi edifici),0,
39.2293689521,0223,9.12627517811,FE0223,,,,28 Febbraio (fronte Assessorato RAS),0,
39.2290622896,0224,9.12654110395,FE0224,,,,28 Febbraio (Assessorato RAS),0,
39.2424014011,1138,9.13981024354,NZ1138,,,,Pisano (fronte Marconi),0,
39.2533966541,1139,9.11319850686,CP1139,,,,Circonv. Pirri (ang. via Timo),0,
39.2622563387,0818,9.13661569129,SG0818,,,,San Gavino (ang. via Crasso),0,
39.2343970514,0707,9.18096211958,NP0707,,,,Paganini (ang. v. Fogazzaro/ v. Zandonai),0,
39.2828355298,0601,9.01378615384,CM0601,,,,Carmine (fronte Chiesa),0,
39.2088898974,0862,9.13946579294,GC0862,,,,Cagna (ang. via Malpighi),0,
39.256533695,0135,9.1021231202,PF0135,,,,Piero della Francesca (ang.via Monte Bianco),0,
39.2100781534,0861,9.1404642611,GC0861,,,,Cagna (ang. via Is Guadazzonis),0,
39.2332590959,0443,9.2143401027,FI0443,,,,Fiume (fronte canneto),0,
39.2443856782,1181,9.13824974786,PV1181,,,,Pisano (parco Terramaiani),0,
39.2644012105,0947,9.14387626042,GT0947,,,,San Gottardo (stazione Treni),0,
39.2413899892,1148,9.10797623263,CQ1148,,,,Cinquini (fronte via da Paganello),0,
39.233114665,0941,9.21447870181,FI0941,,,,Fiume (canneto),0,
39.268813671,0735,9.12279865335,CU0735,,,,Cittadella Universitaria,0,
39.2526142735,0467,9.13690990273,CB0467,,,,Cabras (cantina sociale),0,
39.2411734471,0842,9.11757066578,JE0842,,,,Jenner (ang. via Koch),0,
39.2362179814,0099,9.10765545385,IM0099,,,,Is Mirrionis (Ospedale),0,
39.2164488637,2053,9.17985032642,LP2053,,,,Lungomare Poetto Ottagono,0,
39.2251932686,0154,9.10239049055,TN0154,,,,Trento (Giunta Regionale),0,
39.2345909483,2007,9.21036988715,AU2007,,,,Dalla Chiesa (fronte via Austria),0,
39.2159517132,0257,9.12613530368,PS0257,,,,Pessina (fronte Tribunale),0,
39.2395167336,0701,9.19133458675,NO0701,,,,4 Novembre (ang. via Amsicora),0,
39.2529844142,0530,9.15093430657,TS0530,,,,Trieste (ang. via Monte Arci),0,
39.1954738312,0335,9.15274510867,LP0335,,,,Poetto (fronte via dei Tritoni),0,
39.1985440443,0330,9.14773723957,LP0330,,,,Poetto (ang. via S'Arrulloni),0,
39.1978402721,0331,9.14845377246,LP0331,,,,Poetto (ang. via Vergine di Lluc),0,
39.1968918887,0332,9.15018886659,LP0332,,,,Poetto (caserma Monfenera),0,
39.1971982335,0333,9.15021268011,LP0333,,,,Poetto (fronte Monfenera),0,
39.198664172,0336,9.15241617096,DS0336,,,,Sole (Capolinea 3),0,
39.2511572439,0763,9.10866340252,GP0763,,,,Peretti (ospedale Brotzu),0,
39.2155562429,0745,9.11650856809,MN0745,,,,Manno (ang. via Torino),0,
39.2226703525,0635,9.10220146777,TS0635,,,,Trieste (CTM),0,
39.2260489387,0070,9.11256370934,BU0070,,,,Buoncammino (fronte Carcere),0,
39.2577724062,2051,9.15537218528,BE2051,,,,Via Delle Begonie (ingresso parco San Lussorio),0,
39.2593543731,2052,9.15153909954,BE2052,,,,Via delle Begonie (Altezza Palestra),0,
39.2374310497,0452,9.19384335603,FB0452,,,,F.lli Bandiera (fronte via Bayle),0,
39.2542823597,1142,9.10050883885,AU1142,,,,Binaghi (ang. via Aresu),0,
39.2360959622,2005,9.21027009822,AU2005,,,,Italia (ang. via Dalla Chiesa),0,
39.2444214477,1265,9.18965600432,MA1265,,,,Marconi (ang. via Cavaro),0,
39.2420172677,0118,9.19406456221,GN0118,,,,Angioni (giardini),0,
39.2489564079,0560,9.11095466001,JE0560,,,,Jenner (Ospedale Brotzu),0,
39.252209017,0990,9.1014562341,VB0990,,,,Brotzu (ang. via Binaghi),0,
39.2233185254,0013,9.12160718949,BA0013,,,,Bacaredda (fronte Mercato),0,
39.2262033891,0010,9.12031460085,BA0010,,,,Bacaredda  (vico S. Giovanni),0,
39.2251393726,0011,9.12100789885,BA0011,,,,Bacaredda (Conservatorio),0,
39.2207413694,0016,9.12161432745,BA0016,,,,Bacaredda (fronte via Gioberti),0,
39.2123525452,0080,9.09159951666,GN0080,,,,Giorgino (villaggio pescatori),0,
39.2232642779,0014,9.12178086991,BA0014,,,,Bacaredda (Mercato Civico),0,
39.2219669733,0015,9.12151217972,BA0015,,,,Bacaredda (Agenzia delle Entrate),0,
39.2366854812,2000,9.20815141289,BU2000,,,,Italia (portici),0,
39.2495696714,0141,9.10045575428,GT0141,,,,Giotto (giardini),0,
39.2162488958,0039,9.10841264894,RM0039,,,,Roma (Stazione FS),0,
39.2251584483,0151,9.10098862499,TS0151,,,,Trieste (fronte via S. Paolo),0,
39.2249963708,0150,9.10084937008,TS0150,,,,Trieste (ang. via S. Paolo),0,
39.2411456053,0519,9.14969220643,MA0519,,,,Marconi (fronte Vigili del Fuoco),0,
39.2276297448,0647,9.12635316096,PG0647,,,,Giovanni XXIII (Chiesa),0,
39.2295828458,2026,9.11090097434,IM2026,,,,Is Mirrionis (fronte Magistero),0,
39.218549487,0428,9.29796761984,PV0428,,,,Flumini (ang. via San Teodoro),0,
39.2049576735,0183,9.1347094269,AD0183,,,,Diaz (piscina comunale),0,
39.2579227065,0946,9.17032443298,SS0946,,,,San Salvatore (ang. vico S. Salvatore),0,
39.2078704429,0304,9.14047144575,EN0304,,,,Einstein (ang. via Fermi),0,
39.2345694049,0992,9.18595646739,GV0992,,,,Vico (ang. via Manara),0,
39.2095905928,0306,9.14126249517,EN0306,,,,Einstein (ang. via Fracastoro),0,
39.2183891296,0186,9.13028678466,SC0186,,,,Scano (fronte clinica),0,
39.2104979692,0632,9.11955807842,AD0632,,,,Diaz (Banco di Sardegna),0,
39.2079607066,0303,9.14034421896,EN0303,,,,Einstein (ang. via Fermi),0,
39.2107781834,0569,9.08827318328,GN0569,,,,Giorgino (fronte ex fabbrica),0,
39.2258820307,0071,9.11733661333,LV0071,,,,La Vega (Clinica),0,
39.2250617855,0072,9.11757853746,LV0072,,,,La Vega (ang. viale San Vincenzo),0,
39.2024496516,0314,9.14468790093,FA0314,,,,Favonio (fronte chiesa),0,
39.250285018,0815,9.13295339548,IT0815,,,,Italia (ang. via Sinnai),0,
39.2071874051,0567,9.08194475476,GN0567,,,,Giorgino (chiesetta Sant'Efisio),0,
39.211291327,0564,9.08891088904,GN0564,,,,Giorgino (ex fabbrica),0,
39.2410198624,0869,9.11796439647,JE0869,,,,Jenner (fronte via Koch),0,
39.2027350899,0315,9.14701637994,LB0315,,,,Libeccio (fronte via Aquilone),0,
39.2107374283,0334,9.12324183907,CM0334,,,,Cimitero (cimitero di Bonaria),0,
39.204679582,0354,9.1620305471,LS0354,,,,Lungosaline (Contro Strada Parcheggi - Lato Chiesa),0,
39.1961415556,0180,9.15205172584,LP0180,,,,Poetto (ang. via Pantelleria),0,
39.1989441757,0351,9.1586704814,LS0351,,,,Lungosaline (fronte via Montecristo),0,
39.203685807,0311,9.1433585396,TR0311,,,,Tramontana (campo Rossi),0,
39.2016637753,0353,9.15993896999,LS0353,,,,Lungosaline (fronte via Ischia),0,
39.2018437091,0352,9.16014784342,LS0352,,,,Lungosaline (ang. via Ischia),0,
39.2349356744,0987,9.19344253683,FM0987,,,,Fieramosca (ang. via Trieste),0,
39.2439183784,0112,9.10208164765,AM0112,,,,Marongiu (fronte Cimitero San Michele),0,
39.1964901698,0642,9.13991607748,SV0642,,,,Schiavazzi (scuola),0,
39.2201267456,0198,9.12339726748,PL0198,,,,Paoli (ang. via Tola),0,
39.22046893,0199,9.12361797157,PL0199,,,,Paoli (ang. via Settembrini),0,
39.1960486017,0645,9.13993836262,SV0645,,,,Schiavazzi (fronte scuola),0,
39.2207258854,1019,9.11915838302,SG1019,,,,Via San Giovanni (altezza civico n°209),0,
39.2053509382,0297,9.13746669173,DP0297,,,,della Pineta (Chiesa),0,
39.2054238986,0296,9.13672558583,DP0296,,,,della Pineta (fronte Chiesa),0,
39.2068495168,0295,9.13511841903,DP0295,,,,della Pineta (ang. via Venezia),0,
39.2067957594,0294,9.1348519248,DP0294,,,,della Pineta (ang. via Firenze),0,
39.2111249095,0293,9.13147798617,DP0293,,,,della Pineta (ang. via Dexart),0,
39.2113957095,0292,9.13106150374,DP0292,,,,della Pineta (fronte via Dexart),0,
39.210241412,0291,9.13184698812,DP0291,,,,della Pineta (fronte via dei Colombi),0,
39.2094296854,0290,9.13249409928,DP0290,,,,della Pineta (ang. via dei Colombi),0,
39.2346860251,0848,9.19723073633,BD0848,,,,San Benedetto (ang. via Bonn),0,
39.2686435142,0587,9.04735498457,SE0587,,,,Sulcitana Elmas (prima fermata),0,
39.2125092532,0022,9.11776609803,SE0022,,,,XX Settembre ( ex Corte dei Conti),0,
39.2131752335,0023,9.11858962313,SE0023,,,,20 Settembre (ang. via Lanusei),0,
39.2539980894,0884,9.0956638162,DT0884,,,,Tiepolo (fronte piazza Tiepolo),0,
39.2948027394,2040,9.00468507501,RM2040,,,,Rio Sa Murta (ang. via Tevere),0,
39.2435443239,0812,9.13338102339,RS0812,,,,Risorgimento (fronte via Berchet ),0,
39.231715611,0769,9.10421902164,MS0769,,,,Is Maglias (fronte Azuni),0,
39.2316521082,0768,9.10469396662,MS0768,,,,Is Maglias ( Azuni),0,
39.2580063635,0577,9.07298635516,EL0577,,,,Elmas (angolo via delle Miniere),0,
39.2578803553,0578,9.07275441184,EL0578,,,,Elmas (centro commerciale),0,
39.1931995939,0341,9.14119493098,BS0341,,,,Borgo Sant'Elia (fronte via Livingstone),0,
39.1947482232,0342,9.14224025269,BS0342,,,,Borgo Sant'Elia (fronte piazza Callas),0,
39.1935081717,0646,9.13936590139,SV0646,,,,Schiavazzi (fronte piazza Pigafetta),0,
39.2520810387,0427,9.14564747929,CB0427,,,,Cabras  (ang. vico Zuddas),0,
39.2923878289,611,8.99560499397,CA611,,,,Cagliari (ang. via Gorizia),0,
39.2908017583,1179,9.00738669045,EU1179,,,,Europa (scuole),0,
39.2424991248,1137,9.14096924715,IN1137,,,,Pisano (casa di riposo),0,
39.234128496,0999,9.19113456454,PL0999,,,,Perda Longa (scuole),0,
39.2397836937,0476,9.19337473715,ME0476,,,,Merello (ang. via Sant'Antonio),0,
39.2412359976,0636,9.14947222868,MA0636,,,,Marconi (Vigili del Fuoco),0,
39.2582675032,0683,9.17479927293,SN0683,,,,San Nicolò (scuole),0,
39.2179200651,0056,9.11353537237,PY0056,,,,Yenne (fronte via Azuni),0,
39.248190091,1134,9.13673905371,PV1134,,,,Pisano (centro commerciale),0,
39.2513248872,1271,9.17756352579,QU1271,,,,Quartu (fronte Chiesa),0,
39.2056593368,0917,9.12777312456,AD0917,,,,Diaz (parcheggi Fiera),0,
39.2070883738,0302,9.13889469845,GC0302,,,,Cagna (ang. via Baccelli),0,
39.2070705863,0301,9.13869776479,GC0301,,,,Cagna (ang. via Curie),0,
39.2262023919,0878,9.12127618882,CM0878,,,,Cao di San Marco (Cittadella della Musica,0,
39.1964126746,0638,9.13688182697,SV0638,,,,Schiavazzi (parco giochi),0,
39.2516125914,1124,9.12201532258,ET1124,,,,Toti (fronte scuole),0,
39.2617122682,0820,9.13175789741,AG0820,,,,Argentina (ang. via San Fulgenzio),0,
39.2237347128,1020,9.11998600594,SG1020,,,,Via San Giovanni (altezza civico n°361),0,
39.2181848196,1023,9.11911933511,SG1023,,,,Via San Giacomo (altezza civico n°48),0,
39.2195361848,1022,9.11939964256,SG1022,,,,Via San Giacomo (altezza civico n°130),0,
39.2230457029,0156,9.10568906701,ME0156,,,,De Magistris (Teatro Massimo),0,
39.2500894553,0760,9.11337861921,GP0760,,,,Peretti (uffici INPS),0,
39.2389732478,0981,9.18753240703,MO0981,,,,Mori (ang. via Negri),0,
39.2481208731,1158,9.11760544302,DQ1158,,,,D'Aquino (ang. via Bacone),0,
39.2294397287,0904,9.13546296256,AN0904,,,,Andorra,0,
39.2411244414,0463,9.17758415849,CO0463,,,,Colombo (ang. via Gramsci),0,
39.243194754,1136,9.13948734857,IN1136,,,,Brancaleone (Giua),0,
39.2362492353,0088,9.11271905152,MP0088,,,,Piovella (piazza d'Esquivel),0,
39.198998084,0350,9.15878641211,LS0350,,,,Lungosaline (ang. via Montecristo),0,
39.2471652899,1159,9.11802104624,DQ1159,,,,D'Aquino (fronte carabinieri),0,
39.2616948615,0214,9.13121307575,FG0214,,,,San Fulgenzio (ang. via Marconi),0,
39.2502852295,0549,9.13276796582,IT0549,,,,Italia (passaggio livello),0,
39.2237186354,1169,9.09871589962,SP1169,,,,S. Paolo (fronte via Mincio),0,
39.2296567615,0146,9.09886325024,AV0146,,,,S. Avendrace (ang. via Tirso),0,
39.2300442536,0147,9.09884062183,AV0147,,,,S. Avendrace (ang. via Flumendosa),0,
39.2326404725,0144,9.09759292438,AV0144,,,,S. Avendrace (fronte via Montello),0,
39.2329106757,0145,9.09774392346,AV0145,,,,S. Avendrace (ang. via Montello),0,
39.2358274386,0935,9.19898356773,BD0935,,,,San Benedetto (scuole),0,
39.2349112594,0936,9.1972545406,BD0936,,,,San Benedetto (ang. via Dublino),0,
39.2332317392,0937,9.19395925362,BD0937,,,,San Benedetto (ang. via Pindemonte),0,
39.2319302052,0938,9.19089687372,BD0938,,,,San Benedetto (ang. via Parigi),0,
39.2588807773,0836,9.14119909337,GC0836,,,,Giulio Cesare (ang. via del Redentore),0,
39.2403038388,0711,9.22949510733,FU0711,,,,Sa Funtanedda (ang. via Carbia),0,
39.2172148569,0910,9.11592052839,LM0910,,,,La Marmora (ang. via Bastione S. Caterina),0,
39.2272679199,0148,9.09994894457,AV0148,,,,S. Avendrace (ang. via Coghinas),0,
39.227457101,0149,9.10000714103,AV0149,,,,S. Avendrace (fronte via Coghinas),0,
39.2212326034,0417,9.25316981201,DV0417,,,,L. da Vinci (Hotel Setar),0,
39.2344800322,2018,9.20689352538,FI2018,,,,Fermata 2018 Fiume (ang. via Novergia) ,0,
39.2232613015,0415,9.24841569857,DV0415,,,,L. da Vinci (Hotel Califfo),0,
39.223359779,0414,9.24871725395,DV0414,,,,L. da Vinci (fronte Hotel Califfo),0,
39.2147650539,0855,9.13175119603,VD0855,,,,Vidal (ang. via Solmi),0,
39.2343542082,2019,9.20670776789,FI2019,,,,Fiume (fronte via Norvegia),0,
39.2227418461,1021,9.12158302476,SR1021,,,,P.zza San Rocco,0,
39.2196770072,0419,9.27932163023,DV0419,,,,L. da Vinci (fronte via Rio Solanas),0,
39.3073691319,0620,8.969889531,NA0620,,,,Nazionale (fronte via Italia),0,
39.2232870139,0203,9.12582405262,PT0203,,,,Petrarca (ang. via Cavalcanti),0,
39.223476132,0204,9.12592865498,PT0204,,,,Petrarca (ang. via Dante),0,
39.2370849755,0101,9.10553631969,IM0101,,,,Is Mirrionis (ang. via Timavo),0,
39.2361545613,0100,9.1080261427,IM0100,,,,Is Mirrionis (fronte Ospedale),0,
39.2378089512,0103,9.10206120603,IM0103,,,,Is Mirrionis (ang. via Montesanto),0,
39.2592378275,0653,9.136482333,LO0653,,,,San Lorenzo (ang. via Tonara),0,
39.2419097159,0685,9.13650668765,VS0685,,,,Vesalio (fermata Metrò),0,
39.2389146552,0684,9.13164571763,VS0684,,,,Vesalio (scuole),0,
39.2190968033,0163,9.10795365896,MM0163,,,,Mameli (ang. via Caprera),0,
39.2776701782,0595,9.02602829463,SA0595,,,,Sulcitana Assemini (ang. via delle Margherite),0,
39.2164479377,0749,9.11690389152,RL0749,,,,Regina Elena (Bastione),0,
39.2357507974,0255,9.14022576193,MA0255,,,,Marconi (Istituto Marconi),0,
39.2336639227,0254,9.13713956109,MA0254,,,,Marconi (quartiere Europeo),0,
39.2362189776,0454,9.19117499762,GV0454,,,,Vico (fronte via F.lli Rosselli),0,
39.2359759599,0256,9.14031890632,MA0256,,,,Marconi (fronte Istituto Marconi),0,
39.2429584889,0916,9.18031200232,BR0916,,,,Brigata Sassari (ang. via Milano),0,
39.2338345708,0253,9.13761494679,MA0253,,,,Marconi (fronte quartiere Europeo),0,
39.235719149,2024,9.19907595764,BD2024,,,,San Benedetto (ang. via Fiume),0,
39.2159407952,0918,9.12788442746,CU0918,,,,Cugia (Dettori),0,
39.2158667869,0919,9.12962185094,CU0919,,,,Cugia (ang. via Randaccio),0,
39.2430663166,0122,9.09743354721,PU0122,,,,Puglia (parcheggi),0,
39.2391379321,0098,9.10723117732,QR0098,,,,Quirra (fronte mercato),0,
39.241632473,0700,9.1978295847,AN0700,,,,Sant' Antonio (ang. via Liguria),0,
39.2603411047,2010,9.13307670844,SF2010,,,,San Fulgenzio (campi sportivi),0,
39.2527127981,1125,9.12118276524,GS1125,,,,Ginestre (ang. via Toti),0,
39.2555954649,1126,9.12198745494,GS1126,,,,Agavi (fronte via dei Castagni),0,
39.25954167,0675,9.17236834866,RM0675,,,,Roma (cimitero),0,
39.2628518327,0661,9.14346739227,GT0661,,,,San Gottardo (ang. via Dorgali),0,
39.2150675335,0029,9.10939543723,PM0029,,,,Matteotti (capolinea M),0,
39.2296794669,0874,9.1134963882,BT0874,,,,Basilicata (Magistero),0,
39.2508432861,0500,9.17425931358,DM0500,,,,Don Minzoni (ang. via Nazionale),0,
39.2556174576,0137,9.09878379646,CS0137,,,,Crespellani (ang. via Masaccio),0,
39.3091255031,0622,8.96711659734,NA0622,,,,Nazionale (ang. via Stazione),0,
39.2467304951,0504,9.17677549134,DM0504,,,,Brigata Sassari (ex Fornaci),0,
39.2489769119,0505,9.17499640064,DM0505,,,,Don Minzoni (fronte Scuole),0,
39.2273359987,0392,9.20594570102,GQ0392,,,,Golfo di Quartu S.E. (fronte Torre),0,
39.2165481694,0758,9.11579200993,UN0758,,,,Università (porta dei Leoni),0,
39.2283180364,0397,9.211069475,GQ0397,,,,Golfo di Quartu S.E. (Fortino),0,
39.2254089606,0394,9.20001999241,GQ0394,,,,Golfo di Quartu S.E. (fronte lido Mediterraneo),0,
39.24169251,0979,9.18315939905,PO0979,,,,Eligio Porcu (ang. via Cavour),0,
39.2469226576,1112,9.18645263794,CA1112,,,,Cagliari (ang. via Livorno),0,
39.2446300198,1111,9.18320180412,CA1111,,,,Cagliari (ang. via Firenze),0,
39.2294130794,0399,9.21829079229,GQ0399,,,,Golfo di Quartu S.E. (ang. via Da Vinci),0,
39.2285036998,0174,9.10859370229,MS0174,,,,Is Maglias (ang. via dei Punici),0,
39.2525303632,0130,9.08249586432,EL0130,,,,Elmas (fronte via dell'Autonomia),0,
39.249468947,0767,9.10229830078,GT0767,,,,Giotto (ang. via Cornalias),0,
39.2701948317,0589,9.04368115462,SE0589,,,,Sulcitana Elmas (ang. via Marsala),0,
39.2685173611,0588,9.04735489967,SE0588,,,,Sulcitana Elmas (ang. via del Mare),0,
39.2155237618,0259,9.13016565232,SC0259,,,,Scano (ang. via Cugia),0,
39.2454613191,0117,9.08854841413,EL0117,,,,Elmas (seconda fermata),0,
39.3098992614,0625,8.96318410258,NA0625,,,,Nazionale (chiesa),0,
39.2347353101,1000,9.19471653604,AS1000,,,,Ariosto (ang. via Oslo),0,
39.2214000912,0191,9.12913388754,PE0191,,,,Pergolesi (ang. via Cimarosa),0,
39.2214804788,0413,9.28622162514,FL0413,,,,Flumini,0,
39.2224829555,0193,9.1277341101,PE0193,,,,Pergolesi (ang. via San Benedetto),0,
39.2224825612,0192,9.12809323836,PE0192,,,,Pergolesi (ang. via Rossini),0,
39.2176188055,0041,9.10815990759,TS0041,,,,Trieste (chiesa),0,
39.2156566699,0472,9.30158107704,PV0472,,,,S.P. Villasimius (fronte via Lago D'alserio),0,
39.2027521742,0772,9.14047283275,PV0772,,,,Tramontana (Istituto Biologia),0,
39.2204163748,0160,9.10358833562,TS0160,,,,Trieste (Assessorato RAS),0,
39.2193879806,0161,9.10486109714,TS0161,,,,Trieste (fronte Assessorato RAS),0,
39.2241543966,1015,9.02437502131,ZI1015,,,,ZI Stabilimento ing. Contivecchi,0,
39.2400348415,0216,9.12072061761,CL0216,,,,Calamattia (ang. via Santa Maria Chiara),0,
39.2482430657,1122,9.12146479855,BL1122,,,,Balilla (ang. via Marmilla),0,
39.2358797208,2030,9.21025786576,IT2030,,,,Italia (ang. via Dalla Chiesa),0,
39.2975601634,1166,8.9989214627,AF1166,,,,Africa (fronte via Iglesias),0,
39.2510463796,0493,9.16473324753,MA0493,,,,Manin (fronte via Sauro),0,
39.2526023674,0492,9.16677668535,MA0492,,,,Manin (portici),0,
39.2080498729,0276,9.12536830975,BO0276,,,,Bonaria (Basilica),0,
39.2078426445,0277,9.12534477652,BO0277,,,,Bonaria (fronte Basilica),0,
39.2523892167,0963,9.17688241662,NZ0963,,,,Nazionale (ang. via Quartu),0,
39.2512216062,0962,9.17435296615,NZ0962,,,,Nazionale (ang. via Ballero),0,
39.2552296965,0965,9.18142131672,NZ0965,,,,Nazionale (vico VI Nazionale),0,
39.2537012142,0964,9.17923846992,NZ0964,,,,Nazionale (biblioteca),0,
39.2431915772,0364,9.1345275882,RS0364,,,,Risorgimento (ang. via Mentana),0,
39.2562274853,0887,9.10193723022,PF0887,,,,Piero della Francesca (fronte via Montebianco),0,
39.2694359657,0835,9.04859591942,PS0835,,,,del Pino Solitario (ang. via Polveriera),0,
39.1868515625,0340,9.1517422333,CL0340,,,,Calamosca (Capolinea 511),0,
39.2552588245,1151,9.11634244502,ME1151,,,,della Menta (ang. via Mereu),0,
39.2153851816,0312,9.12505701156,DA0312,,,,Dante (Tribunale minori),0,
39.2550340721,2022,9.09600133872,CS2022,,,,Crespellani (fronte oratorio),0,
39.254898592,2023,9.09638362861,CS2023,,,,Crespellani (oratorio),0,
39.2458450739,2014,9.13077793536,RE2014,,,,della Resistenza (mercato),0,
39.2429310568,0470,9.18629142385,MA0470,,,,Marconi (ang. via Angioy),0,
39.2353100405,0991,9.17909897247,TA0991,,,,Tasso (ang. via Petrarca),0,
39.2205768574,0159,9.10550001303,PO0159,,,,Pola (ang. via Mameli),0,
39.242430792,0478,9.1717354714,MA0478,,,,Marconi (ang. via Torricelli),0,
39.2345229281,1261,9.17525016048,MU1261,,,,Musica (ang. via Nenni),0,
39.2507837899,0134,9.10315783139,PF0134,,,,Piero della Francesca (ang. via Peretti),0,
39.23425891,0179,9.10173163401,MS0179,,,,Is Maglias (ang. via Doberdò),0,
39.2063875437,0356,9.16497633932,IP0356,,,,Ippodromo (ang. via Ausonia),0,
39.2978033523,1177,8.99493201688,AF1177,,,,Africa (ang. via Cipro),0,
39.2132617154,0262,9.13041630827,SC0262,,,,Scano (ang. via Gazzano),0,
39.2438249058,0740,9.13229225318,MR0740,,,,San Martino (cimitero Pirri),0,
39.2067562719,0357,9.16548681952,LP0357,,,,Poetto (ang. via Tremiti),0,
39.2389117297,0566,9.11753212804,CD0566,,,,Cadello (ang. via Monsignor Botto),0,
39.2477499805,0676,9.15704205629,GD0676,,,,Deledda (ang. piazza Giovanni XXIII),0,
39.2438692358,0870,9.11606868401,JE0870,,,,Jenner (fronte Casa Accoglienza),0,
39.2432022976,0872,9.11619505519,JE0872,,,,Jenner (Casa Accoglienza),0,
39.2201361308,0189,9.13129785832,CO0189,,,,dei Conversi  (fermata Metrò),0,
39.220082078,0188,9.13128617323,CO0188,,,,dei Conversi (piazza Padre Pio),0,
39.2957759741,1165,9.00292241398,SR1165,,,,Sarcidano (ang. via Marmilla),0,
39.2097969001,0358,9.1690382669,LP0358,,,,Poetto (Ippodromo),0,
39.2080699282,0359,9.16685662953,LP0359,,,,Poetto (ang. via San Pietro),0,
39.2432497957,0912,9.16620988922,MA0912,,,,Marconi (Le Vele),0,
39.1973325684,0074,9.14372778967,BS0074,,,,Borgo Sant'Elia (fronte via Ferrara),0,
39.2421184393,0911,9.17574416808,MA0911,,,,Marconi (fronte Clinica),0,
39.2933970103,2039,9.00534598117,TA2039,,,,Taloro (ang. via Tevere),0,
39.2355641583,1257,9.17791774952,RS1257,,,,Rossini (ang. via Mascagni),0,
39.2419568188,0915,9.17536136069,MA0915,,,,Marconi (clinica),0,
39.2088844797,0863,9.13643114882,CE0863,,,,Curie (ang. via Corsica),0,
39.2160460629,0260,9.13046779415,SC0260,,,,Scano (chiesa),0,
39.213379247,0261,9.1300690264,SC0261,,,,Scano (ang. via Marini),0,
39.2213952201,0744,9.11666881965,ID0744,,,,Indipendenza (Torre San Pancrazio),0,
39.2525220521,0532,9.14606562246,ZU0532,,,,Zuddas (ang. via vico Zuddas),0,
39.2104669897,0860,9.13932991837,IG0860,,,,Is Guadazzonis (scuole),0,
39.2425656997,0480,9.17190962192,MA0480,,,,Marconi (fronte via Torricelli),0,
39.2426551047,0246,9.13085312858,MO0246,,,,Menotti (ang. via Morelli),0,
39.2011275458,0322,9.14264688073,LP0322,,,,Poetto (fronte G.Rossi),0,
39.2458704629,0131,9.11527236535,JE0131,,,,Jenner (fronte Oncologico),0,
39.2447076771,1160,9.12439058123,MC1160,,,,Santa Maria Chiara (ang. via Montecuccoli),0,
39.2429775081,0483,9.16757665091,MA0483,,,,Marconi (fronte le Vele),0,
39.2299881936,0006,9.1201356867,CI0006,,,,Ciusa (Provincia),0,
39.2294297515,0007,9.11990301559,CI0007,,,,Ciusa (Leonardo da Vinci),0,
39.2321313281,0002,9.12156446726,CI0002,,,,Ciusa (deposito CTM),0,
39.2317889472,0003,9.1215291175,CI0003,,,,Ciusa (ang. via Donoratico),0,
39.2603413297,0737,9.13287966129,FG0737,,,,San Fulgenzio (ang. via Mure),0,
39.2177703348,0494,9.28890563348,FL0494,,,,Flumini (Circonvallazione),0,
39.2576432124,0136,9.10078022117,CS0136,,,,Crespellani (ang. via Cimabue),0,
39.2719032814,0834,9.05246966689,PS0834,,,,del Pino Solitario (fronte via Garofani),0,
39.2310034019,0873,9.11419369328,TI0873,,,,Trentino (fronte via Molise),0,
39.2169063541,1024,9.11803987296,SU1024,,,,Via Sulis (altezza civico n°71),0,
39.2326885234,0724,9.27946590085,AG0724,,,,Autonomia Regionale (quarta fermata),0,
39.259318435,2047,9.15145788612,BE2047,,,,Via delle Begonie altezza Palestra,0,
39.227459727,0389,9.20731316513,GQ0389,,,,Golfo di Quartu S.E. (Torre),0,
39.2226934859,0065,9.1159874631,BU0065,,,,Buoncammino (Polizia),0,
39.2376893473,0640,9.13148120536,GI0640,,,,Flavio Gioia (fronte scuola),0,
39.2250197547,0069,9.11454313872,BU0069,,,,Buoncammino (ang. via Belvedere),0,
39.2244879352,0068,9.11471605139,BU0068,,,,Buoncammino (Anfiteatro Romano),0,
39.2168291247,2043,9.12300922692,LF2043,,,,Via Lo Frasso (fermata provvisoria),0,
39.2409994223,0240,9.12032828393,MC0240,,,,Santa Maria Chiara (fronte via Calamattia),0,
39.2359722288,0721,9.27791468216,AG0721,,,,Autonomia Regionale (ang. via delle Camelie),0,
39.2436992519,0242,9.12363556087,MC0242,,,,Santa Maria Chiara (scuole),0,
39.2406035828,0109,9.10065154535,AB0109,,,,Abruzzi (ang. via Campeda),0,
39.2078817025,0285,9.13080015939,MI0285,,,,Milano (ang. via Grosseto),0,
39.2537148099,0497,9.17017517281,GA0497,,,,Gallus (fronte Torre),0,
39.2537504129,0496,9.17047659743,GA0496,,,,Gallus (Torre),0,
39.2407113243,0996,9.2191021864,PZ0996,,,,Pitz' e Serra (fronte via Vinola),0,
39.2292222298,0171,9.1110857814,IM0171,,,,Is Mirrionis (Magistero),0,
39.2451146963,0961,9.16646923819,LV0961,,,,Centro Commerciale Le Vele,0,
39.2403678837,0993,9.2196457416,PZ0993,,,,Pitz' e serra (ang. via Vinola),0,
39.2273392987,0009,9.11980677366,BA0009,,,,Bacaredda (fronte via Benedetta),0,
39.2273932335,0008,9.11993430711,BA0008,,,,Bacaredda (ang. via Benedetta),0,
39.219381622,0424,9.28223969661,DV0424,,,,L. da Vinci (fronte Scuole),0,
39.2191023119,0425,9.28222699399,DV0425,,,,L. da Vinci (Scuole),0,
39.2193487173,0422,9.27336601501,DV0422,,,,L. da Vinci (fronte via Taormina),0,
39.2191865209,0423,9.27336538597,DV0423,,,,L. da Vinci (ang. via Taormina),0,
39.2202432097,0420,9.26845769132,DV0420,,,,L. da Vinci (ang. via S. Giovanni),0,
39.2199637911,0421,9.2684913802,DV0421,,,,L. da Vinci (Su Meriagu),0,
39.2334186186,0973,9.18430813304,AR0973,,,,S'Arrulloni (fronte via Silesu),0,
39.2333102488,0971,9.18445847507,AR0971,,,,S'Arrulloni (ang. via Silesu),0,
39.2607176001,0643,9.17538491227,DV0643,,,,L. da Vinci (ang. via Buonarroti),0,
39.231913525,0232,9.13128504437,CT0232,,,,Castiglione (ang. via Serra),0,
39.2322720824,1259,9.17991388463,PZ1259,,,,Pizzetti (fronte spiazzo),0,
39.2229335107,0385,9.19315472269,GQ0385,,,,Golfo di Quartu S.E. (La Bussola),0,
39.2508506988,1149,9.1180967605,TS1149,,,,Tamburino Sardo (ang. via Pirandello),0,
39.1990073877,0439,9.32716161775,PV0439,,,,S.P. Villasimius (Is Mortorius),0,
39.1992417687,0438,9.32712796198,PV0438,,,,S.P. Villasimius (ang. via dei Pioppi),0,
39.2114506635,2049,9.30422716774,LR2049,,,,Via Liri (località Santa Luria Quartu Sant'Elena),0,
39.2385893256,0984,9.20673178311,DA0984,,,,Danimarca (ang. via Bulgaria),0,
39.2115643495,0431,9.30554811846,PV0431,,,,S.P. Villasimius (ang. via Liri),0,
39.2122506955,0430,9.30497193806,PV0430,,,,S.P. Villasimius (ang. via dei Papaveri),0,
39.209815896,0433,9.30908484665,PV0433,,,,S.P. Villasimius (ang. via Transatlantico),0,
39.210068232,0432,9.30907437005,PV0432,,,,S.P. Villasimius (fronte via Transatlantico),0,
39.2080498729,0435,9.31241283831,PV0435,,,,S.P. Villasimius (ang. via del Galeone),0,
39.2085737775,0434,9.31194027734,PV0434,,,,S.P. Villasimius (fronte via del Galeone),0,
39.205464035,0437,9.31894520105,PV0437,,,,S.P. Villasimius (fronte Camping),0,
39.2545150394,0845,9.10235199333,PF0845,,,,Piero della Francesca (ang. via Aresu),0,
39.1995923088,0328,9.14536532121,LP0328,,,,Poetto (fronte via Grecale),0,
39.2003470685,0320,9.14709247062,FA0320,,,,Favonio (fronte via Garbino),0,
39.238331831,0104,9.10178386571,EM0104,,,,Emilia (ang. via Mandrolisai),0,
39.2630235024,0582,9.06070458882,EL0582,,,,S.S. 391 Elmas (fronte Provveditorato),0,
39.2007676289,0215,9.14221764708,BS0215,,,,San Bartolomeo (Parcheggi),0,
39.2144349968,0739,9.11125939671,RM0739,,,,Roma (fronte Molo Sanità),0,
39.226660984,0219,9.13051061569,MA0219,,,,Marconi (fronte via Tommaseo),0,
39.2297579434,0218,9.13300734211,MA0218,,,,Marconi (fronte scuola Foscolo),0,
39.2127835319,0734,9.1137935142,RM0734,,,,Roma (Molo Dogana),0,
39.235993023,1113,9.1969910682,AS1113,,,,Ariosto (ang. via Dublino),0,
39.2137463181,0270,9.12398843438,DA0270,,,,Dante (fronte San Saturnino),0,
39.2383559627,1141,9.10505155239,CO1141,,,,Ciociaria (fronte via Nebida),0,
39.2499385991,1155,9.12849085258,AG1155,,,,Argiolas (ang. via Principe di Napoli),0,
39.2581067559,1154,9.12459970702,AG1154,,,,Segni (fronte via Putzolu),0,
39.1960595254,0326,9.14572861617,BS0326,,,,San Bartolomeo (fronte piazza),0,
39.1973959168,0324,9.14350788576,BS0324,,,,Borgo Sant'Elia (ang. viale Ferrara),0,
39.1974666878,0325,9.14457345364,BS0325,,,,San Bartolomeo (caserma carabinieri),0,
39.1948115406,0323,9.14204351595,BS0323,,,,Borgo Sant'Elia (ang. via Callas),0,
39.2311015339,0974,9.17934317094,AR0974,,,,S'Arrulloni (fronte campi sportivi),0,
39.2509524037,0959,9.17359898308,DS0959,,,,delle Serre (fronte via Siliqua),0,
39.2558526984,1152,9.11718951814,BM1152,,,,Barracca Manna (fronte via Saba),0,
39.2544998615,1153,9.11836945359,BM1153,,,,Barracca Manna (ang. via Ungaretti),0,
39.1997451635,0329,9.1456320008,LP0329,,,,Poetto (ang. via Grecale),0,
39.253284794,0528,9.15548976946,TS0528,,,,Trieste (fronte via Tirana),0,
39.253140681,0529,9.15544309179,TS0529,,,,Trieste (ang. via Tirana),0,
39.2489911137,1132,9.12969439679,DG1132,,,,Duca di Genova (ang. via Conte Verde),0,
39.2941356253,0610,8.99032842703,CA0610,,,,Cagliari (fronte Cimitero),0,
39.2535484128,0896,9.09459693265,DT0896,,,,Sini (ang. via Gherardo delle Notti),0,
39.2542265149,0526,9.16525064981,TS0526,,,,Trieste (ang. via Bezzecca),0,
39.2134475431,0391,9.17435217828,LP0391,,,,Poetto (Ospedale Marino),0,
39.2315167442,0846,9.19025850786,BD0846,,,,San Benedetto (piscina),0,
39.2130180668,0026,9.11353906121,RM0026,,,,Roma (fronte Molo Dogana),0,
39.2141375561,0024,9.11134001136,RM0024,,,,Roma (Molo Sanità),0,
39.2620452797,0678,9.1671699817,BE0678,,,,Bellini (scuole),0,
39.243023758,1108,9.19570126842,GN1108,,,,Angioni (centro commerciale),0,
39.2072301403,0286,9.13324281593,MI0286,,,,Milano (ang. via Arezzo),0,
39.2110593583,0307,9.14128860365,FR0307,,,,Fracastoro,0,
39.2598613638,0679,9.16311955252,BE0679,,,,Bellini (ang. via S.Martino),0,
39.2313513035,0229,9.13438911529,MA0229,,,,Marconi (Asse Mediano),0,
39.2047729575,0310,9.13854268134,LP0310,,,,Poetto (stadio Amsicora),0,
39.2548258366,0672,9.17445461334,BV0672,,,,Bonorva (ang. via Calasetta),0,
39.2348322651,0235,9.1238053873,CI0235,,,,Ciusa (ang. via Biasi),0,
39.2332115279,0234,9.12263229556,CI0234,,,,Ciusa (ang. via San Carlo),0,
39.2330965943,0847,9.19394729502,BD0847,,,,San Benedetto (ang. via Atene),0,
39.2451368802,0361,9.08860594886,EL0361,,,,Elmas (fronte via Infante Alfonso),0,
39.2843677749,0604,9.00997169944,CM0604,,,,Carmine (pressi Hotel Grillo),0,
39.286125128,0605,9.00686441116,CM0605,,,,Carmine (ang. via Sardegna),0,
39.2862242667,0606,9.00653975228,CM0606,,,,Carmine (prima fermata),0,
39.2808344915,0600,9.01824961205,CM0600,,,,Carmine (fronte via Montale),0,
39.2484997873,0362,9.08618806107,EL0362,,,,Elmas (ang. via dell'Artigianato),0,
39.2175606807,0019,9.12142349588,SO0019,,,,Sonnino  (ang. via Alghero),0,
39.2845840565,0603,9.00973982941,CM0603,,,,Carmine (ang. via Manno),0,
39.2540014431,0945,9.17134645426,VV0945,,,,Vittorio Veneto (ang. via Mazzini),0,
39.247958932,0363,9.08645394604,EL0363,,,,Elmas (ang. via dell'Industria),0,
39.2756596552,0730,9.03050266626,SA0730,,,,Sulcitana Assemini (fronte via Mogoro),0,
39.2756866393,0731,9.03068817504,SA0731,,,,Sulcitana Assemini (ang. via Sitzia),0,
39.2953614797,1178,9.00263247644,BA1178,,,,Baronia (ang. via Edison),0,
39.2558789297,1129,9.12656611463,AG1129,,,,Segni (fronte via Torre delle Stelle),0,
39.2225713737,0634,9.10203913673,TS0634,,,,Trieste (fronte CTM),0,
39.215014334,1143,9.10846866829,SA1143,,,,Sassari (parcheggio stazione),0,
39.2172356796,0047,9.11307091231,PY0047,,,,Yenne (ang. corso Vittorio Emanuele),0,
39.2358338319,1133,9.13081728307,AH1133,,,,Archimede (ang. via Avogadro),0,
39.2295306772,0400,9.2180478516,GQ0400,,,,Golfo di Quartu S.E. (ang. via Fiume),0,
39.1972564935,0327,9.14692389683,LL0327,,,,Vergine di Lluc (capolinea 5),0,
39.2598131217,0542,9.13767731603,SG0542,,,,San Gavino,0,
39.2453892223,1254,9.19294976334,CI1254,,,,Cimitero,0,
39.2227232424,0200,9.12213906526,TZ0200,,,,Tiziano (Mercato Civico),0,
39.2224418078,0201,9.12411957822,TZ0201,,,,Tiziano (ang. via Alfieri),0,
39.2449966451,1120,9.12381166621,FI1120,,,,Filzi (ang. via Antonietti),0,
39.2363727928,0986,9.19621579572,FM0986,,,,Fieramosca (parco),0,
39.2454521067,1253,9.1930658214,CI1253,,,,Cimitero (ang. via Marconi),0,
39.2268675697,0410,9.23890512095,MR0410,,,,Margine Rosso (ang. via Marco Polo),0,
39.2259122377,0411,9.24333907294,MR0411,,,,Margine Rosso (ang. via Pianosa),0,
39.2262282731,0412,9.24302735828,MR0412,,,,L. da Vinci (ang. via Asparago),0,
39.2352277457,0513,9.17987508525,VR0513,,,,Verdi (ang. via Casella),0,
39.2055570808,0299,9.13840523748,GC0299,,,,Cagna (ang. via dei Salinieri),0,
39.2334912245,0868,9.11338666247,MT0868,,,,Mattei (ang. via Campania),0,
39.3092156283,0621,8.96717455065,NA0621,,,,Nazionale (ang. via Stazione),0,
39.2406640605,0451,9.19499944448,AN0451,,,,Sant'Antonio (ang. via Fadda),0,
39.2610109772,0648,9.09274078715,MT0648,,,,M.C.T.C.,0,
39.2272693055,0221,9.12635251466,PG0221,,,,Giovanni XXIII (Chiesa),0,
39.227368137,0222,9.12661916087,PG0222,,,,Giovanni XXIII (fronte via Alberti),0,
39.2484666476,0552,9.13132749094,IT0552,,,,Italia (Vetreria),0,
39.2487729806,0551,9.13136282967,IT0551,,,,Italia (fronte Vetreria),0,
39.240918327,0245,9.12875250333,OE0245,,,,Poerio (ang. via Melis),0,
39.2397809218,0752,9.22502057542,PZ0752,,,,Pitz' e Serra (fronte N.S. del Buoncammino),0,
39.2398165848,0753,9.2252176793,PZ0753,,,,Pitz' e Serra (N.S. del Buoncammino),0,
39.2218182975,0195,9.12575192241,BE0195,,,,San Benedetto (fronte Buon Pastore),0,
39.2355412171,2027,9.20807851016,MO2027,,,,Monaco (ang. via Dalla Chiesa),0,
39.2095727814,0305,9.14108871924,EN0305,,,,Einstein (ang. via Fracastoro),0,
39.222024911,0217,9.12634311231,BE0217,,,,San Benedetto (Buon Pastore),0,
39.2491480325,0502,9.17505477186,DM0502,,,,Don Minzoni (scuole),0,
39.2359658908,0517,9.18036362473,VR0517,,,,Verdi (ang. via Bellini),0,
39.2311279541,0738,9.11581596708,LI0738,,,,Liguria (parco),0,
39.2599814524,2045,9.1473908813,AZ2045,,,,Via delle Azalee altezza civico 9,0,
39.2321858115,0975,9.17741100292,MU0975,,,,Musica (ang. via Stradivari),0,
39.2665596339,0584,9.05282503617,SE0584,,,,Sulcitana Elmas (ang. via Sestu),0,
39.2318251968,0970,9.17752595823,MU0970,,,,Musica (parco Saline),0,
39.2000102229,0319,9.14979016721,DS0319,,,,Sole (ang. via del Sestante),0,
39.2002084802,0318,9.14977900709,DS0318,,,,Sole (fronte via del Sestante),0,
39.2520169338,0844,9.17276715245,RO0844,,,,Rosselli (parco comunale),0,
39.2526757094,0498,9.17210815231,RO0498,,,,Gallus (ang. vico Gallus),0,
39.2149669792,1156,9.17662631481,LP1156,,,,Lungo Mare Poetto (Capolinea PN 3P 9P),0,
39.2198203202,0940,9.27968131287,DV0940,,,,L. da Vinci (ang. via Rio Solanas),0,
39.2540913674,0527,9.16523874257,TS0527,,,,Trieste (Comune),0,
39.2207000039,0386,9.1868813843,GQ0386,,,,Golfo di Quartu S.E. (fronte lido VV.FF.),0,
39.2436843974,0810,9.10173365966,AM0810,,,,Marongiu (Cimitero San Michele),0,
39.3051515334,0627,8.9665153388,ST0627,,,,Stazione (capolinea 9),0,
39.2254475952,0644,9.13568699426,CP0644,,,,Costantinopoli (ang. via Atene),0,
39.2209096199,0062,9.11567174471,PR0062,,,,Porcell (ang. via dei Genovesi),0,
39.2156415248,0900,9.12960985306,CU0900,,,,Cugia (ang. via Scano),0,
39.2893059586,0913,9.0072125961,EU0913,,,,Europa (parco),0,
39.2548676155,2050,9.15779970135,LI2050,,,,Via della Libertà civico 33,0,
39.2512358561,0628,9.12035736607,ST0628,,,,Stendardi (fronte palestra),0,
39.2519747121,0733,9.10147907577,VB0733,,,,Brotzu (ang. via Piero della Francesca),0,
39.2236241957,0012,9.12227964657,CC0012,,,,Cocco Ortu (fronte Mercato),0,
39.2004352977,0317,9.14857504586,AT0317,,,,Astrolabio (giardini),0,
39.2386818816,0248,9.13030113617,DC0248,,,,Canneto (ang. via Vesalio),0,
39.2163451845,0380,9.17694253027,GQ0380,,,,Saline (fronte AIAS),0,
39.2209059524,0383,9.18769284814,GQ0383,,,,Golfo di Quartu S.E. (Lido Finanza),0,
39.2706427474,2057,9.05020814327,PS2057,,,,Del Pino Solitario (altezza Uff. Postale),0,
39.2131599648,0866,9.13274435797,VD0866,,,,Vidal (parco),0,
39.2185717815,0384,9.18221891088,GQ0384,,,,Golfo di Quartu S.E. (fronte lido Carabinieri),0,
39.2255154769,0387,9.20095870368,GQ0387,,,,Golfo di Quartu S.E. (Lido Mediterraneo),0,
39.2148188445,0865,9.13199455101,VD0865,,,,Vidal (fronte via Besta),0,
39.2407423988,0920,9.18565989353,DE0920,,,,Dessy (fronte Comune),0,
39.2229530466,0388,9.19223957107,GQ0388,,,,Golfo di Quartu S.E. (fronte Bussola),0,
